

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vise &mdash; vise  documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="vise  documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">vise  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise</a><ul>
<li><a class="reference internal" href="#installation-instructions">Installation instructions</a></li>
<li><a class="reference internal" href="#executing-this-software">Executing this software</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#development-notes">Development notes</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#contact-info">Contact info</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>![PyPI - License](<a class="reference external" href="https://img.shields.io/pypi/l/vise?color=blue">https://img.shields.io/pypi/l/vise?color=blue</a>)
![PyPI - Python Version](<a class="reference external" href="https://img.shields.io/pypi/pyversions/vise">https://img.shields.io/pypi/pyversions/vise</a>)
[![CircleCI](<a class="reference external" href="https://circleci.com/gh/kumagai-group/vise/tree/master.svg?style=shield)](https://circleci.com/gh/kumagai-group/vise/tree/master">https://circleci.com/gh/kumagai-group/vise/tree/master.svg?style=shield)](https://circleci.com/gh/kumagai-group/vise/tree/master</a>)</p>
<div class="section" id="vise">
<h1>vise<a class="headerlink" href="#vise" title="Permalink to this headline">¶</a></h1>
<p>Vasp Integrated Simulation Environment (vise) is a collection of tools that
supports VASP users to prepare input files for the VASP calculations, handle its calculation errors, and analyze its results.</p>
<p><strong>Note: Units used in pydefect are eV for energy and angstrom for length following the vasp convention.</strong></p>
<div class="section" id="installation-instructions">
<h2>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Requirements</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Python 3.6 or higher</li>
<li>pymatgen</li>
<li>matplotlib</li>
<li>spglib</li>
<li>seekpath</li>
<li>custodian</li>
<li>PyYAML</li>
<li>monty</li>
<li>numpy</li>
<li>scipy</li>
<li>tabulate</li>
<li>palettable</li>
</ul>
</div></blockquote>
<p>2. Latest stable version is released at PyPI repository, so one can download
it using <cite>pip install vise</cite>.</p>
</div>
<div class="section" id="executing-this-software">
<h2>Executing this software<a class="headerlink" href="#executing-this-software" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Command line method</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>execute <strong>*vise -h*</strong> for detailed description of available options</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Usage as a module</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>vise can be imported as a python module</li>
</ul>
</div></blockquote>
<p>&lt;!&#8211;
Input files for several materials can be found in the same example/inputs directory.
More information in the online manual at: <a class="reference external" href="http://xxxx">http://xxxx</a>
&#8211;&gt;
Files and directories included in vise distribution
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
~~~</p>
<blockquote>
<div><p>README                    : introduction
LICENSE                   : the MIT license
setup.py                  : installation script
requirements.txt          : list of required packages</p>
<p>/vise/analyzer            : tools for VASP analysis especially for band figure and density of states
/vise/chempotdiag         : tools for drawing the chemical potential diagram
/vise/cli                 : command line interfaces
/vise/custodian_extension : original custodian exention
/vise/input_set           : tools for generating VASP input files
/vise/test_files          : test files used mainly for unitests
/vise/util                : useful tools</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Python code is licensed under the MIT License.</p>
</div>
<div class="section" id="development-notes">
<h2>Development notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h2>
<p>### Bugs, requests and questions
Please use the [Issue Tracker](<a class="reference external" href="https://github.com/kumagai-group/vise/issues">https://github.com/kumagai-group/vise/issues</a>) to report bugs, request features.</p>
<p>### Code contributions
We are always welcome people who want to make vise better.
Please use the [&#8220;Fork and Pull&#8221;](<a class="reference external" href="https://guides.github.com/activities/forking/">https://guides.github.com/activities/forking/</a>) workflow to make contributions and stick as closely as possible to the following:</p>
<ul class="simple">
<li>Code style follows [PEP8](<a class="reference external" href="http://www.python.org/dev/peps/pep-0008">http://www.python.org/dev/peps/pep-0008</a>) and [Google&#8217;s writing style](<a class="reference external" href="https://google.github.io/styleguide/pyguide.html">https://google.github.io/styleguide/pyguide.html</a>).</li>
<li>Add unittests wherever possible including scripts for command line interfaces.</li>
</ul>
<p>### Tests
Run the tests using <cite>pytest vise</cite>.
We also use integrated testing on Github via [circleCI]().</p>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>Yu Kumagai&lt;br&gt;
Akira Takahashi</p>
</div>
<div class="section" id="contact-info">
<h2>Contact info<a class="headerlink" href="#contact-info" title="Permalink to this headline">¶</a></h2>
<p>Yu Kumagai&lt;br&gt;
<a class="reference external" href="mailto:yuuukuma&#37;&#52;&#48;gmail&#46;co&#46;jp">yuuukuma<span>&#64;</span>gmail<span>&#46;</span>co<span>&#46;</span>jp</a></p>
<p>Tokyo Institute of Technology (Japan)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">vise  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>