

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial – input set &mdash; vise  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial – Calculations of various properties" href="tutorial_properties.html" />
    <link rel="prev" title="Tutorial – preparation of POSCAR" href="tutorial_preparation_poscar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> vise
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction of vise.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_preparation_poscar.html">Tutorial – preparation of POSCAR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial – input set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-files-for-the-cell-relaxation">Input files for the cell relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xc-functional">XC functional</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potcar-files">POTCAR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kpoints-files">KPOINTS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prev-dir-argument">–prev_dir argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-argument">–options argument</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_properties.html">Tutorial – Calculations of various properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_vise_yaml.html">Tutorial – vise.yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="vise_api.html">Tutorial – vise API</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial – input set</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial_input_set.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-input-set">
<h1>Tutorial – input set<a class="headerlink" href="#tutorial-input-set" title="Permalink to this headline">¶</a></h1>
<p>We here show how to generate the <code class="code docutils literal notranslate"><span class="pre">VASP</span></code> input files.</p>
<div class="section" id="input-files-for-the-cell-relaxation">
<h2>Input files for the cell relaxation<a class="headerlink" href="#input-files-for-the-cell-relaxation" title="Permalink to this headline">¶</a></h2>
<p>Let’s assume we have a POSCAR file and are about to prepare INCAR, POTCAR, and KPOINTS files.
The sub-command for this is the <code class="code docutils literal notranslate"><span class="pre">vasp_set</span></code> (= <code class="code docutils literal notranslate"><span class="pre">vs</span></code>).
It includes various arguments, but important are
<code class="code docutils literal notranslate"><span class="pre">--task</span></code> (or <code class="code docutils literal notranslate"><span class="pre">-t</span></code>) and <code class="code docutils literal notranslate"><span class="pre">--xc</span></code> (or <code class="code docutils literal notranslate"><span class="pre">-x</span></code>)
that determine the target task and exchange-correlation (XC) functional adopted,
respectively.
The defaults are structure optimization and the PBE functional.
So, we can generate INCAR, POTCAR, and KPOINTS files by typing as follows at the directory where POSCAR exists,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vise</span> <span class="n">vs</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">vs</span></code> sub-command allows the <code class="code docutils literal notranslate"><span class="pre">POTCAR</span></code> file to be modified
from the default set via <code class="code docutils literal notranslate"><span class="pre">--potcar</span></code>.
The <code class="code docutils literal notranslate"><span class="pre">INCAR</span></code> setting is also controlled via <code class="code docutils literal notranslate"><span class="pre">--user_incar_setting</span></code> (= <code class="code docutils literal notranslate"><span class="pre">-uis</span></code>) argument.
An example is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vise</span> <span class="n">vs</span> <span class="o">--</span><span class="n">potcar</span> <span class="n">Mg_pv</span> <span class="o">-</span><span class="n">uis</span> <span class="n">ALGO</span> <span class="n">All</span>
</pre></div>
</div>
<p>It is also possible to control the <code class="code docutils literal notranslate"><span class="pre">POTCAR</span></code> and <code class="code docutils literal notranslate"><span class="pre">INCAR</span></code> setting
via <code class="code docutils literal notranslate"><span class="pre">vise.yaml</span></code> file, but the command line arguments are prioritized.
See <a class="reference internal" href="tutorial_vise_yaml.html"><span class="doc">Tutorial – vise.yaml</span></a> for details.</p>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p>Here, we show a list of INCAR settings and some conditions for input files for each task. The VASP defaults at August, 1, 2021 are also shown.
Note that the structure optimization must be generally iterated
with 1.3 times larger cutoff energy until the forces and stresses converge
at the first ionic step so as to reduce the errors caused
by the Pulay Stress to an acceptable accuracy.
See <a class="reference external" href="https://en.wikipedia.org/wiki/Pulay_stress">wikipedia</a> for details.
Such increase of the cutoff energy is also considered in <code class="code docutils literal notranslate"><span class="pre">vise</span></code>.</p>
<table class="docutils align-default" id="id115">
<caption><span class="caption-text">Tasks</span><a class="headerlink" href="#id115" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>vasp default</p></th>
<th class="head"><p>structure_opt_rough</p></th>
<th class="head"><p>structure_opt</p></th>
<th class="head"><p>structure_opt_tight</p></th>
<th class="head"><p>cluster_opt</p></th>
<th class="head"><p>defect</p></th>
<th class="head"><p>phonon disp</p></th>
<th class="head"><p>band</p></th>
<th class="head"><p>dos</p></th>
<th class="head"><p>dielectric_dfpt</p></th>
<th class="head"><p>dielectric_finite_field</p></th>
<th class="head"><p>dielectric_function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PREC</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>A</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>A</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>LREAL</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>A</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>ENCUT</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX) * 1.3</p></td>
<td><p>max(ENMAX) * 1.3</p></td>
<td><p>max(ENMAX) * 1.3</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
<td><p>max(ENMAX)</p></td>
</tr>
<tr class="row-odd"><td><p>ISPIN</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>ISIF</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>ADDGRID</p></td>
<td><p>FALSE</p></td>
<td><p><a href="#id1"><span class="problematic" id="id2">**</span></a></p></td>
<td><p><a href="#id3"><span class="problematic" id="id4">**</span></a></p></td>
<td><p>TRUE</p></td>
<td><p><a href="#id5"><span class="problematic" id="id6">**</span></a></p></td>
<td><p><a href="#id7"><span class="problematic" id="id8">**</span></a></p></td>
<td><p>TRUE</p></td>
<td><p><a href="#id9"><span class="problematic" id="id10">**</span></a></p></td>
<td><p><a href="#id11"><span class="problematic" id="id12">**</span></a></p></td>
<td><p><a href="#id13"><span class="problematic" id="id14">**</span></a></p></td>
<td><p><a href="#id15"><span class="problematic" id="id16">**</span></a></p></td>
<td><p><a href="#id17"><span class="problematic" id="id18">**</span></a></p></td>
</tr>
<tr class="row-even"><td><p>EDIFF</p></td>
<td><p>1.00E-04</p></td>
<td><p>1.00E-04</p></td>
<td><p>1.00E-07</p></td>
<td><p>1.00E-08</p></td>
<td><p>1.00E-07</p></td>
<td><p>1.00E-05</p></td>
<td><p>1.00E-08</p></td>
<td><p>1.00E-05</p></td>
<td><p>1.00E-05</p></td>
<td><p>1.00E-06</p></td>
<td><p>1.00E-06</p></td>
<td><p>1.00E-05</p></td>
</tr>
<tr class="row-odd"><td><p>EDIFFG</p></td>
<td><p>EDIFF * 10</p></td>
<td><p>-2.00E-01</p></td>
<td><p>-5.00E-03</p></td>
<td><p>-1.00E-03</p></td>
<td><p>-5.00E-03</p></td>
<td><p>-3.00E-02</p></td>
<td><p><a href="#id19"><span class="problematic" id="id20">**</span></a></p></td>
<td><p><a href="#id21"><span class="problematic" id="id22">**</span></a></p></td>
<td><p><a href="#id23"><span class="problematic" id="id24">**</span></a></p></td>
<td><p><a href="#id25"><span class="problematic" id="id26">**</span></a></p></td>
<td><p><a href="#id27"><span class="problematic" id="id28">**</span></a></p></td>
<td><p><a href="#id29"><span class="problematic" id="id30">**</span></a></p></td>
</tr>
<tr class="row-even"><td><p>IBRION</p></td>
<td><p>-1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>NBANDS</p></td>
<td></td>
<td><p><a href="#id31"><span class="problematic" id="id32">**</span></a></p></td>
<td><p><a href="#id33"><span class="problematic" id="id34">**</span></a></p></td>
<td><p><a href="#id35"><span class="problematic" id="id36">**</span></a></p></td>
<td><p><a href="#id37"><span class="problematic" id="id38">**</span></a></p></td>
<td><p><a href="#id39"><span class="problematic" id="id40">**</span></a></p></td>
<td><p><a href="#id41"><span class="problematic" id="id42">**</span></a></p></td>
<td><p><a href="#id43"><span class="problematic" id="id44">**</span></a>1</p></td>
<td><p><a href="#id45"><span class="problematic" id="id46">**</span></a>1</p></td>
<td><p><a href="#id47"><span class="problematic" id="id48">**</span></a></p></td>
<td><p><a href="#id49"><span class="problematic" id="id50">**</span></a></p></td>
<td><p><a href="#id51"><span class="problematic" id="id52">**</span></a>1</p></td>
</tr>
<tr class="row-even"><td><p>ISMEAR</p></td>
<td><p>1</p></td>
<td><p><a href="#id53"><span class="problematic" id="id54">**</span></a>2</p></td>
<td><p><a href="#id55"><span class="problematic" id="id56">**</span></a>2</p></td>
<td><p><a href="#id57"><span class="problematic" id="id58">**</span></a>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><a href="#id59"><span class="problematic" id="id60">**</span></a>2</p></td>
<td><p>0</p></td>
<td><p><a href="#id61"><span class="problematic" id="id62">**</span></a>2</p></td>
<td><p><a href="#id63"><span class="problematic" id="id64">**</span></a>2</p></td>
<td><p><a href="#id65"><span class="problematic" id="id66">**</span></a>2</p></td>
<td><p><a href="#id67"><span class="problematic" id="id68">**</span></a>2</p></td>
</tr>
<tr class="row-odd"><td><p>NSW</p></td>
<td><p>0</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>POTIM</p></td>
<td><p>0.5</p></td>
<td><p>0.1</p></td>
<td><p><a href="#id69"><span class="problematic" id="id70">**</span></a></p></td>
<td><p><a href="#id71"><span class="problematic" id="id72">**</span></a></p></td>
<td><p><a href="#id73"><span class="problematic" id="id74">**</span></a></p></td>
<td><p><a href="#id75"><span class="problematic" id="id76">**</span></a></p></td>
<td><p><a href="#id77"><span class="problematic" id="id78">**</span></a></p></td>
<td><p><a href="#id79"><span class="problematic" id="id80">**</span></a></p></td>
<td><p><a href="#id81"><span class="problematic" id="id82">**</span></a></p></td>
<td><p><a href="#id83"><span class="problematic" id="id84">**</span></a></p></td>
<td><p><a href="#id85"><span class="problematic" id="id86">**</span></a></p></td>
<td><p><a href="#id87"><span class="problematic" id="id88">**</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Is NPAR allowed?</p></td>
<td><p>–</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No (<a href="#id89"><span class="problematic" id="id90">**</span></a>3)</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Kpoint factor(<a href="#id91"><span class="problematic" id="id92">**</span></a>4)</p></td>
<td><p>–</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Is structure changed? (<a href="#id93"><span class="problematic" id="id94">**</span></a>5)</p></td>
<td><p>–</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Kpoint mesh rule (<a href="#id95"><span class="problematic" id="id96">**</span></a>6)</p></td>
<td></td>
<td><p>primitive</p></td>
<td><p>primitive</p></td>
<td><p>primitive</p></td>
<td><p>Γ-point only</p></td>
<td><p>uniform</p></td>
<td><p>uniform</p></td>
<td><p>band</p></td>
<td><p>Γ-centered uniform</p></td>
<td><p>primitive</p></td>
<td><p>primitive</p></td>
<td><p>Γ-centered uniform</p></td>
</tr>
</tbody>
</table>
<p><a href="#id97"><span class="problematic" id="id98">**</span></a>: Not set, thus same as default.</p>
<p><a href="#id99"><span class="problematic" id="id100">**</span></a>1: Number of bands is determined from the sum of valence electron / 2 and unoccupied band number per element written in <a class="reference external" href="https://github.com/kumagai-group/vise/blob/master/vise/input_set/datasets/unoccupied_bands.yaml">this yaml</a>.</p>
<p><a href="#id101"><span class="problematic" id="id102">**</span></a>2: Set ISMEAR=-4 or -5 when there is a band gap and number of irreducible k-points is 4 or more, otherwise ISMEAR=0.</p>
<p><a href="#id103"><span class="problematic" id="id104">**</span></a>3: Combination of IBRION=8 and NPAR&gt;=2 is prohibited.</p>
<p><a href="#id105"><span class="problematic" id="id106">**</span></a>4: The multiplication factor for the number of k-points. For example, the numbers of k-points for DOS are doubled along all the directions.</p>
<p><a href="#id107"><span class="problematic" id="id108">**</span></a>5: For the band structure calculations, the structures must be primitive cells that are uniquely defined in the seekpath.</p>
<p><a href="#id109"><span class="problematic" id="id110">**</span></a>6: See comments in <a class="reference external" href="https://github.com/kumagai-group/vise/blob/master/vise/input_set/kpoints_mode.py">this script</a>.</p>
<p>Caveats:</p>
<ul class="simple">
<li><p>SIGMA=0.1, NELM=100, and LASPH=True are set in common.</p></li>
<li><p>EMIN, EMAX, and NEDOS are set for dos and dielectric_function tasks.
When vbm and cbm are given, EMIN=vbm - 15 and EMAX=cbm + 15, otherwise EMIN=20 and EMAX=20.
NEDOS = round((EMAX - EMIN) / 0.01) + 1</p></li>
<li><p>Combination of ISMEAR=-5 and non-Gamma-centered kpoint mesh is prohibited, so the centering
is changed to Gamma when ISMEAR=-5.</p></li>
</ul>
</div>
<div class="section" id="xc-functional">
<h2>XC functional<a class="headerlink" href="#xc-functional" title="Permalink to this headline">¶</a></h2>
<p>We next show a list of INCAR settings and some conditions for input files for each XC functional.</p>
<table class="docutils align-default" id="id116">
<caption><span class="caption-text">XC functional</span><a class="headerlink" href="#id116" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>vasp default</p></th>
<th class="head"><p>pbe</p></th>
<th class="head"><p>pbesol</p></th>
<th class="head"><p>lda</p></th>
<th class="head"><p>scan</p></th>
<th class="head"><p>pbe0</p></th>
<th class="head"><p>hse</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ALGO</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>D</p></td>
<td><p>D</p></td>
</tr>
<tr class="row-odd"><td><p>LREAL</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
</tr>
<tr class="row-even"><td><p>LWAVE</p></td>
<td><p>TRUE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Consider Hubbard U (<a href="#id111"><span class="problematic" id="id112">**</span></a>1)</p></td>
<td><p>FALSE</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
</tr>
<tr class="row-odd"><td><p>HF-related tags</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>○</p></td>
<td><p>○</p></td>
</tr>
<tr class="row-even"><td><p>HFSCREEN</p></td>
<td><p>none</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>0.208</p></td>
</tr>
<tr class="row-odd"><td><p>NKRED</p></td>
<td><p>1</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>=Kpoint factor</p></td>
<td><p>=Kpoint factor</p></td>
</tr>
<tr class="row-even"><td><p>TIME</p></td>
<td><p>0.4</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>0.4</p></td>
<td><p>0.4</p></td>
</tr>
</tbody>
</table>
<p><a href="#id113"><span class="problematic" id="id114">**</span></a>1: The LDAUU and LDAUL parameters are written in the <a class="reference external" href="https://github.com/kumagai-group/vise/blob/master/vise/input_set/datasets/u_parameter_set.yaml">yaml file</a>.</p>
</div>
<div class="section" id="potcar-files">
<h2>POTCAR files<a class="headerlink" href="#potcar-files" title="Permalink to this headline">¶</a></h2>
<p>One can find the <a class="reference external" href="https://github.com/kumagai-group/vise/blob/master/vise/input_set/datasets/potcar_set.yaml">POTCAR list</a>, where the first column shows the POTCAR used in vise as default and the second column those adopted in the materials project database.</p>
</div>
<div class="section" id="kpoints-files">
<h2>KPOINTS files<a class="headerlink" href="#kpoints-files" title="Permalink to this headline">¶</a></h2>
<p>The kpoint mesh is determined to be proportional to the reciprocal lattice constants.
Let’s consider the cubic lattice with a=10Å,
where the reciprocal lattice length in the “physics” definition is 2π/10.
When the density of the k-point mesh is set to 2.5Å,
the number of k points along this direction is ceil(2*π/10*2.5) = ceil(π/2) = 2.</p>
<p>Body centered orthorhombic and tetragonal systems are exceptions;
although distances of reciprocal lattice constants are not the same,
the number of k-points needs to be the same to keep the lattice symmetry.
Therefore, we first calculate the geometric mean of the reciprocal lattice constants,
and estimate the average number of k-points based on it.</p>
</div>
<div class="section" id="prev-dir-argument">
<h2>–prev_dir argument<a class="headerlink" href="#prev-dir-argument" title="Permalink to this headline">¶</a></h2>
<p>The –prev_dir argument allows for parsing the VASP calculations performed in the designated directory
to extract information on the structure, charge, band-edge positions, and magnetization.
If one wants to copy, move, and/or link files from the directory, use the –file_transfer argument together.</p>
</div>
<div class="section" id="options-argument">
<h2>–options argument<a class="headerlink" href="#options-argument" title="Permalink to this headline">¶</a></h2>
<p>The options in <a class="reference external" href="https://github.com/kumagai-group/vise/blob/master/vise/input_set/incar_settings_generator.py">IncarSettingsGenerator</a>
and <a class="reference external" href="https://github.com/kumagai-group/vise/blob/master/vise/input_set/structure_kpoints_generator.py">StructureKpointsGenerator</a>
classes are set with the –options argument.
For example, those for IncarSettingsGenerator are,</p>
<ul class="simple">
<li><p>charge: float = 0.0,</p></li>
<li><p>band_gap: Optional[float] = None,</p></li>
<li><p>vbm_cbm: Optional[List[float]] = None,</p></li>
<li><p>exchange_ratio: float = 0.25,</p></li>
<li><p>set_hubbard_u: Optional[bool] = None,</p></li>
<li><p>auto_npar_kpar: bool = True,</p></li>
<li><p>cutoff_energy: Optional[float] = None,</p></li>
<li><p>is_magnetization: bool = False,</p></li>
</ul>
<p>and those for StructureKpointsGenerator are,</p>
<ul class="simple">
<li><p>kpt_density: Optional[float] = None,  # in Å</p></li>
<li><p>gamma_centered: Optional[bool] = None,</p></li>
<li><p>only_even_num_kpts: bool = False,  # Set when ceiling kpt numbers to be even.</p></li>
<li><p>num_kpt_factor: Optional[int] = None,  # NKRED is set to this as well.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vise</span> <span class="n">vs</span> <span class="o">--</span><span class="n">options</span> <span class="n">cutoff_energy</span> <span class="mi">1000</span> <span class="n">only_even_num_kpts</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Next, let’s move on to <span class="xref std std-doc">tutorial_band_dos</span>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial_properties.html" class="btn btn-neutral float-right" title="Tutorial – Calculations of various properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_preparation_poscar.html" class="btn btn-neutral float-left" title="Tutorial – preparation of POSCAR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Yu Kumagai

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>