

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial – custodian extension &#8212; vise  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial – band figure and density of states" href="tutorial_band_dos.html" />
    <link rel="prev" title="Tutorial – input set" href="tutorial_input_set.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_band_dos.html" title="Tutorial – band figure and density of states"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_input_set.html" title="Tutorial – input set"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial – custodian extension</a><ul>
<li><a class="reference internal" href="#vasp-calculations-with-custodian-wrapper">VASP calculations with custodian wrapper</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_input_set.html"
                        title="previous chapter">Tutorial – input set</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_band_dos.html"
                        title="next chapter">Tutorial – band figure and density of states</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_custodian_extension.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-custodian-extension">
<h1>Tutorial – custodian extension<a class="headerlink" href="#tutorial-custodian-extension" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, the subparsers of <code class="code docutils literal notranslate"><span class="pre">vasp_run=(vr)</span></code> and <code class="code docutils literal notranslate"><span class="pre">kpt_conv=(kc)</span></code> are introduced.</p>
<div class="section" id="vasp-calculations-with-custodian-wrapper">
<h2>VASP calculations with custodian wrapper<a class="headerlink" href="#vasp-calculations-with-custodian-wrapper" title="Permalink to this headline">¶</a></h2>
<p>We assume that there are four vasp input files, namely INCAR, POSCAR, POTCAR, KPOINTS.
To generate these input files, please refer to tutorial of vise input set.</p>
<p>Here, We explain how to run VASP calculations with custodian.
For this purpose, vise provides an extension utility of <code class="code docutils literal notranslate"><span class="pre">custodian</span></code>.
One can run the typical structure optimization using the <code class="code docutils literal notranslate"><span class="pre">vr</span></code> (= <code class="code docutils literal notranslate"><span class="pre">vasp_run</span></code>) sub-option.
An example is shown as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vise</span> <span class="n">vr</span> <span class="o">-</span><span class="n">v</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">16</span> <span class="n">vasp_std</span>
</pre></div>
</div>
<p>We provide some error handler groups, e.g., minimum, default, dielectric, and no_handler.
Note that the original error handlers are slightly modified and some handlers are added.
If you do not want to use custodian error handler, please set no_handler to -handler_name option.
To know the details, please look into the custodian_extension directory in vise.</p>
<p>In most cases, we run VASP with cluster nodes via submitting runshell script.
An example of runshell script is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/zsh</span>
<span class="c1">#$ -S /bin/zsh</span>
<span class="c1">#$ -cwd</span>
<span class="c1">#$ -V</span>
<span class="c1">#$ -j y</span>
<span class="c1">#$ -N pydefect</span>
<span class="c1">#$ -o std.log</span>
<span class="c1">#$ -pe all_pe* 36</span>
<span class="c1">#============ Shell Script ============</span>

<span class="n">vise</span> <span class="n">vr</span> <span class="o">-</span><span class="n">v</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">16</span> <span class="n">vasp_std</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">vr</span></code> sub-option is used also for static calculations such as band structure and dielectric constant.</p>
<p>In order to check the k-point convergence, one can use <code class="code docutils literal notranslate"><span class="pre">kc</span></code> (= <code class="code docutils literal notranslate"><span class="pre">kpt_conv</span></code>) options.
In such cases, we can set various options such as -criteria.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vise</span> <span class="n">vr</span> <span class="o">--</span><span class="nb">print</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_band_dos.html" title="Tutorial – band figure and density of states"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_input_set.html" title="Tutorial – input set"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>