

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vise.chempotdiag.tests package &#8212; vise  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise.chempotdiag.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vise.chempotdiag.tests.test_chem_pot_diag">vise.chempotdiag.tests.test_chem_pot_diag module</a></li>
<li><a class="reference internal" href="#module-vise.chempotdiag.tests.test_free_energy_entries">vise.chempotdiag.tests.test_free_energy_entries module</a></li>
<li><a class="reference internal" href="#module-vise.chempotdiag.tests.test_gas">vise.chempotdiag.tests.test_gas module</a></li>
<li><a class="reference internal" href="#module-vise.chempotdiag.tests">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/vise.chempotdiag.tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vise-chempotdiag-tests-package">
<h1>vise.chempotdiag.tests package<a class="headerlink" href="#vise-chempotdiag-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.chempotdiag.tests.test_chem_pot_diag">
<span id="vise-chempotdiag-tests-test-chem-pot-diag-module"></span><h2>vise.chempotdiag.tests.test_chem_pot_diag module<a class="headerlink" href="#module-vise.chempotdiag.tests.test_chem_pot_diag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_chem_pot_diag.</code><code class="descname">TestChemPotDiag</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_comp_cpd">
<code class="descname">test_comp_cpd</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_comp_cpd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_comp_pd">
<code class="descname">test_comp_pd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_comp_pd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_comp_pd_mock">
<code class="descname">test_comp_pd_mock</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_comp_pd_mock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_1d">
<code class="descname">test_cpd_1d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_1d_draw">
<code class="descname">test_cpd_1d_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_1d_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d">
<code class="descname">test_cpd_2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d_draw">
<code class="descname">test_cpd_2d_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d_draw_mock">
<code class="descname">test_cpd_2d_draw_mock</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d_draw_mock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d_draw_savefig_mock">
<code class="descname">test_cpd_2d_draw_savefig_mock</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_2d_draw_savefig_mock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d">
<code class="descname">test_cpd_3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_draw">
<code class="descname">test_cpd_3d_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_draw_mock">
<code class="descname">test_cpd_3d_draw_mock</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_draw_mock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_unstable">
<code class="descname">test_cpd_3d_unstable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_unstable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_unstable_draw">
<code class="descname">test_cpd_3d_unstable_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_unstable_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_unstable_draw_mock">
<code class="descname">test_cpd_3d_unstable_draw_mock</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_3d_unstable_draw_mock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_4d">
<code class="descname">test_cpd_4d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_cpd_4d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_pd_4d_plot">
<code class="descname">test_pd_4d_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_pd_4d_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_pd_4d_plot_mock">
<code class="descname">test_pd_4d_plot_mock</code><span class="sig-paren">(</span><em>mock</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestChemPotDiag.test_pd_4d_plot_mock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestSortCoords">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_chem_pot_diag.</code><code class="descname">TestSortCoords</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestSortCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestSortCoords.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestSortCoords.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_chem_pot_diag.TestSortCoords.test_sort_coords">
<code class="descname">test_sort_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_chem_pot_diag.TestSortCoords.test_sort_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.chempotdiag.tests.test_free_energy_entries">
<span id="vise-chempotdiag-tests-test-free-energy-entries-module"></span><h2>vise.chempotdiag.tests.test_free_energy_entries module<a class="headerlink" href="#module-vise.chempotdiag.tests.test_free_energy_entries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestConstrainedFreeEnergyEntrySet">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_free_energy_entries.</code><code class="descname">TestConstrainedFreeEnergyEntrySet</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestConstrainedFreeEnergyEntrySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestConstrainedFreeEnergyEntrySet.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestConstrainedFreeEnergyEntrySet.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestConstrainedFreeEnergyEntrySet.test_constraint">
<code class="descname">test_constraint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestConstrainedFreeEnergyEntrySet.test_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_free_energy_entries.</code><code class="descname">TestFreeEnergyEntry</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.test_dict">
<code class="descname">test_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.test_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.test_msonable">
<code class="descname">test_msonable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.test_msonable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.test_print">
<code class="descname">test_print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntry.test_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_free_energy_entries.</code><code class="descname">TestFreeEnergyEntrySet</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.tearDownClass">
<em class="property">classmethod </em><code class="descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_add_discard">
<code class="descname">test_add_discard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_add_discard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_csv">
<code class="descname">test_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_dict">
<code class="descname">test_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_from_mp">
<code class="descname">test_from_mp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_from_mp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_from_vasp_files">
<code class="descname">test_from_vasp_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_from_vasp_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_msonable">
<code class="descname">test_msonable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_free_energy_entries.TestFreeEnergyEntrySet.test_msonable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.chempotdiag.tests.test_gas">
<span id="vise-chempotdiag-tests-test-gas-module"></span><h2>vise.chempotdiag.tests.test_gas module<a class="headerlink" href="#module-vise.chempotdiag.tests.test_gas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.chempotdiag.tests.test_gas.TestFundamentalFrequencies">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_gas.</code><code class="descname">TestFundamentalFrequencies</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestFundamentalFrequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestFundamentalFrequencies.test_from_yaml">
<code class="descname">test_from_yaml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestFundamentalFrequencies.test_from_yaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.chempotdiag.tests.test_gas.TestGas">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_gas.</code><code class="descname">TestGas</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.test_energy_shift">
<code class="descname">test_energy_shift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.test_energy_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.test_read_properties">
<code class="descname">test_read_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.test_read_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.test_str">
<code class="descname">test_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.test_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.test_temperature_range">
<code class="descname">test_temperature_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.test_temperature_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.test_thermodynamics">
<code class="descname">test_thermodynamics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.test_thermodynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Just check Gas class’s thermodynamical quantity is equal to
ShomateThermodynamicsFunction.
In TestShomateThermodynamicalFunction, these values are compared to
those from NIST=JANAF Thermodynamical Tables.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestGas.test_zero_point">
<code class="descname">test_zero_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestGas.test_zero_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction">
<em class="property">class </em><code class="descclassname">vise.chempotdiag.tests.test_gas.</code><code class="descname">TestShomateThermodynamicsFunction</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vise.util.html#vise.util.testing.ViseTest" title="vise.util.testing.ViseTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">vise.util.testing.ViseTest</span></code></a></p>
<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_heat_capacity">
<code class="descname">test_heat_capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference:
Malcom W. Chase Jr. NIST-JANAF Thermodynamical Tables Fourth Edition,
J. Phys. Chem. Ref. Data, Monograph 9
<a class="reference external" href="https://srd.nist.gov/JPCRD/jpcrdM9.pdf">https://srd.nist.gov/JPCRD/jpcrdM9.pdf</a></p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_pressure_term">
<code class="descname">test_pressure_term</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_pressure_term" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_standard_enthalpy">
<code class="descname">test_standard_enthalpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_standard_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected value:
Malcom W. Chase Jr. NIST-JANAF Thermodynamical Tables Fourth Edition,
J. Phys. Chem. Ref. Data, Monograph 9
<a class="reference external" href="https://srd.nist.gov/JPCRD/jpcrdM9.pdf">https://srd.nist.gov/JPCRD/jpcrdM9.pdf</a></p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_standard_entropy">
<code class="descname">test_standard_entropy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_standard_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected value:
Malcom W. Chase Jr. NIST-JANAF Thermodynamical Tables Fourth Edition,
J. Phys. Chem. Ref. Data, Monograph 9
<a class="reference external" href="https://srd.nist.gov/JPCRD/jpcrdM9.pdf">https://srd.nist.gov/JPCRD/jpcrdM9.pdf</a></p>
</dd></dl>

<dl class="method">
<dt id="vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_zero_point">
<code class="descname">test_zero_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.chempotdiag.tests.test_gas.TestShomateThermodynamicsFunction.test_zero_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.chempotdiag.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vise.chempotdiag.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>