

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vise.custodian_extension package &#8212; vise  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise.custodian_extension package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vise.custodian_extension.error_handlers">vise.custodian_extension.error_handlers module</a></li>
<li><a class="reference internal" href="#module-vise.custodian_extension.handler_groups">vise.custodian_extension.handler_groups module</a></li>
<li><a class="reference internal" href="#module-vise.custodian_extension.jobs">vise.custodian_extension.jobs module</a></li>
<li><a class="reference internal" href="#module-vise.custodian_extension.modder">vise.custodian_extension.modder module</a></li>
<li><a class="reference internal" href="#module-vise.custodian_extension">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/vise.custodian_extension.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vise-custodian-extension-package">
<h1>vise.custodian_extension package<a class="headerlink" href="#vise-custodian-extension-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.custodian_extension.error_handlers">
<span id="vise-custodian-extension-error-handlers-module"></span><h2>vise.custodian_extension.error_handlers module<a class="headerlink" href="#module-vise.custodian_extension.error_handlers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">DielectricMaxIterationErrorHandler</code><span class="sig-paren">(</span><em>oszicar='OSZICAR'</em>, <em>incar='INCAR'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.ErrorHandler</span></code></p>
<p>Detects if the SCF is not attained.</p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called during the job (for monitors) or at the end of
the job to check for errors.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(bool) Indicating if errors are detected.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler.is_monitor">
<code class="descname">is_monitor</code><em class="property"> = True</em><a class="headerlink" href="#vise.custodian_extension.error_handlers.DielectricMaxIterationErrorHandler.is_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.error_handlers.DivergingEnergyErrorHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">DivergingEnergyErrorHandler</code><span class="sig-paren">(</span><em>output_filename='OSZICAR'</em>, <em>energy_criterion=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.DivergingEnergyErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.ErrorHandler</span></code></p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.DivergingEnergyErrorHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.DivergingEnergyErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called during the job (for monitors) or at the end of
the job to check for errors.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(bool) Indicating if errors are detected.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.error_handlers.DivergingEnergyErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.DivergingEnergyErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.error_handlers.MemoryOverflowHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">MemoryOverflowHandler</code><span class="sig-paren">(</span><em>memory_usage_limit=0.85</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.MemoryOverflowHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.ErrorHandler</span></code></p>
<p>Detects if the memory is overflowed.</p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.MemoryOverflowHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.MemoryOverflowHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called during the job (for monitors) or at the end of
the job to check for errors.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(bool) Indicating if errors are detected.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.error_handlers.MemoryOverflowHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.MemoryOverflowHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.error_handlers.MemoryOverflowHandler.is_monitor">
<code class="descname">is_monitor</code><em class="property"> = True</em><a class="headerlink" href="#vise.custodian_extension.error_handlers.MemoryOverflowHandler.is_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.error_handlers.ReturnErrorHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">ReturnErrorHandler</code><a class="headerlink" href="#vise.custodian_extension.error_handlers.ReturnErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.ErrorHandler</span></code></p>
<p>Return Error for test.</p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.ReturnErrorHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ReturnErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called during the job (for monitors) or at the end of
the job to check for errors.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(bool) Indicating if errors are detected.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.error_handlers.ReturnErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ReturnErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.error_handlers.ReturnErrorHandler.is_monitor">
<code class="descname">is_monitor</code><em class="property"> = True</em><a class="headerlink" href="#vise.custodian_extension.error_handlers.ReturnErrorHandler.is_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">TooLongTimeCalcErrorHandler</code><span class="sig-paren">(</span><em>timeout=129600</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.ErrorHandler</span></code></p>
<p>Detects if calculation runtime is longer than the given timeout.</p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called during the job (for monitors) or at the end of
the job to check for errors.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(bool) Indicating if errors are detected.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler.is_monitor">
<code class="descname">is_monitor</code><em class="property"> = True</em><a class="headerlink" href="#vise.custodian_extension.error_handlers.TooLongTimeCalcErrorHandler.is_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.error_handlers.ViseUnconvergedErrorHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">ViseUnconvergedErrorHandler</code><span class="sig-paren">(</span><em>output_filename='vasprun.xml'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ViseUnconvergedErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.vasp.handlers.UnconvergedErrorHandler</span></code></p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.ViseUnconvergedErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ViseUnconvergedErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.error_handlers.ViseVaspErrorHandler">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.error_handlers.</code><code class="descname">ViseVaspErrorHandler</code><span class="sig-paren">(</span><em>output_filename='vasp.out'</em>, <em>natoms_large_cell=100</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ViseVaspErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.vasp.handlers.VaspErrorHandler</span></code></p>
<dl class="method">
<dt id="vise.custodian_extension.error_handlers.ViseVaspErrorHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ViseVaspErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called during the job (for monitors) or at the end of
the job to check for errors.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(bool) Indicating if errors are detected.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.error_handlers.ViseVaspErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.error_handlers.ViseVaspErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.error_handlers.ViseVaspErrorHandler.error_msgs">
<code class="descname">error_msgs</code><em class="property"> = {'amin': ['One of the lattice vectors is very long (&gt;50 A), but AMIN'], 'brions': ['BRIONS problems: POTIM should be increased'], 'dentet': ['DENTET'], 'edddav': ['Error EDDDAV: Call to ZHEGV failed'], 'eddrmm': ['WARNING in EDDRMM: call to ZHEGV failed'], 'elf_kpar': ['ELF: KPAR&gt;1 not implemented'], 'elf_ncl': ['WARNING: ELF not implemented for non collinear case'], 'grad_not_orth': ['EDWAV: internal error, the gradient is not orthogonal'], 'incorrect_shift': ['Could not get correct shifts'], 'inv_rot_mat': ['inverse of rotation matrix was not found (increase SYMPREC)'], 'nicht_konv': ['ERROR: SBESSELITER : nicht konvergent'], 'plane_wave_coeff': ['ERROR: while reading WAVECAR, plane wave coefficients changed'], 'point_group': ['Error: point group operation missing'], 'posmap': ['POSMAP internal error: symmetry equivalent atom not found'], 'pricel': ['internal error in subroutine PRICEL'], 'pssyevx': ['ERROR in subspace rotation PSSYEVX'], 'real_optlay': ['REAL_OPTLAY: internal error', 'REAL_OPT: internal ERROR'], 'rhosyg': ['RHOSYG internal error'], 'rot_matrix': ['Found some non-integer element in rotation matrix'], 'rspher': ['ERROR RSPHER'], 'subspacematrix': ['WARNING: Sub-Space-Matrix is not hermitian in DAV'], 'tet': ['Tetrahedron method fails for NKPT&lt;4', 'Fatal error detecting k-mesh', 'Fatal error: unable to match k-point', 'Routine TETIRR needs special values', 'Tetrahedron method fails (number of k-points &lt; 4)'], 'tetirr': ['Routine TETIRR needs special values'], 'too_few_bands': ['TOO FEW BANDS'], 'triple_product': ['ERROR: the triple product of the basis vectors'], 'zbrent': ['ZBRENT: fatal internal in', 'ZBRENT: fatal error in bracketing'], 'zheev': ['ERROR EDDIAG: Call to routine ZHEEV failed!'], 'zpotrf': ['LAPACK: Routine ZPOTRF failed']}</em><a class="headerlink" href="#vise.custodian_extension.error_handlers.ViseVaspErrorHandler.error_msgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.custodian_extension.handler_groups">
<span id="vise-custodian-extension-handler-groups-module"></span><h2>vise.custodian_extension.handler_groups module<a class="headerlink" href="#module-vise.custodian_extension.handler_groups" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.custodian_extension.handler_groups.handler_group">
<code class="descclassname">vise.custodian_extension.handler_groups.</code><code class="descname">handler_group</code><span class="sig-paren">(</span><em>name: str = 'default'</em>, <em>nionic_steps: int = 1</em>, <em>timeout: int = 518400</em>, <em>return_keys: bool = False</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#vise.custodian_extension.handler_groups.handler_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vise.custodian_extension.jobs">
<span id="vise-custodian-extension-jobs-module"></span><h2>vise.custodian_extension.jobs module<a class="headerlink" href="#module-vise.custodian_extension.jobs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.custodian_extension.jobs.KptConvResult">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.jobs.</code><code class="descname">KptConvResult</code><span class="sig-paren">(</span><em>str_opts: List[vise.custodian_extension.jobs.StructureOptResult], convergence_criterion: float, num_kpt_check: int, symprec: float, angle_tolerance: float</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<dl class="attribute">
<dt id="vise.custodian_extension.jobs.KptConvResult.converged_result">
<code class="descname">converged_result</code><a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.converged_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return converged StructureOptResult.</p>
<p>If not converged, return False.</p>
</dd></dl>

<dl class="classmethod">
<dt id="vise.custodian_extension.jobs.KptConvResult.from_dirs">
<em class="property">classmethod </em><code class="descname">from_dirs</code><span class="sig-paren">(</span><em>convergence_criterion: float</em>, <em>num_kpt_check: int</em>, <em>symprec: float</em>, <em>angle_tolerance: float</em>, <em>dirs: Optional[list] = None</em>, <em>str_opt_filename: str = 'structure_opt.json'</em><span class="sig-paren">)</span> &#x2192; vise.custodian_extension.jobs.KptConvResult<a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.from_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from directories</p>
<p>convergence_criterion:
num_kpt_check:
symprec:</p>
<blockquote>
<div>See docstrings of the constructor.</div></blockquote>
<dl class="docutils">
<dt>dirs:</dt>
<dd>Directory names to be parsed.</dd>
<dt>structure_opt_filename (list):</dt>
<dd>Json filename for StructureOptResult.</dd>
</dl>
<p>symprec (float):</p>
<dl class="docutils">
<dt>Return:</dt>
<dd>KptConvResult object.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.jobs.KptConvResult.is_sg_changed">
<code class="descname">is_sg_changed</code><a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.is_sg_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.custodian_extension.jobs.KptConvResult.load_json">
<em class="property">classmethod </em><code class="descname">load_json</code><span class="sig-paren">(</span><em>filename='kpt_conv.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.load_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="vise.custodian_extension.jobs.KptConvResult.sort_results">
<em class="property">static </em><code class="descname">sort_results</code><span class="sig-paren">(</span><em>results: list</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.sort_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort StructureOptResult list using prev_structure_opt_uuid</p>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.jobs.KptConvResult.space_groups">
<code class="descname">space_groups</code><a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.space_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.jobs.KptConvResult.to_json_file">
<code class="descname">to_json_file</code><span class="sig-paren">(</span><em>filename: str = 'kpt_conv.json'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.custodian_extension.jobs.KptConvResult.to_json_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.jobs.StructureOptResult">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.jobs.</code><code class="descname">StructureOptResult</code><span class="sig-paren">(</span><em>uuid: int</em>, <em>energy_per_atom: float</em>, <em>num_kpt: list</em>, <em>final_structure: pymatgen.core.structure.Structure</em>, <em>final_sg: int</em>, <em>kpt_density: float = None</em>, <em>initial_structure: Optional[pymatgen.core.structure.Structure] = None</em>, <em>initial_sg: Optional[int] = None</em>, <em>prev_structure_opt_uuid: Optional[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.jobs.StructureOptResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<dl class="attribute">
<dt id="vise.custodian_extension.jobs.StructureOptResult.dirname">
<code class="descname">dirname</code><a class="headerlink" href="#vise.custodian_extension.jobs.StructureOptResult.dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for generating and parsing directory in k-point convergence</p>
</dd></dl>

<dl class="classmethod">
<dt id="vise.custodian_extension.jobs.StructureOptResult.from_dir">
<em class="property">classmethod </em><code class="descname">from_dir</code><span class="sig-paren">(</span><em>dir_name: str</em>, <em>json_filename: Optional[str] = 'vise.json'</em>, <em>kpoints: Optional[str] = 'KPOINTS'</em>, <em>poscar: Optional[str] = 'POSCAR.orig'</em>, <em>contcar: Optional[str] = 'CONTCAR.finish'</em>, <em>vasprun: Optional[str] = 'vasprun.xml.finish'</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em>, <em>prev_structure_opt: Optional[StructureOptResult] = None</em><span class="sig-paren">)</span> &#x2192; vise.custodian_extension.jobs.StructureOptResult<a class="headerlink" href="#vise.custodian_extension.jobs.StructureOptResult.from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from directory and previous StructureOptResult if exists</p>
<p>Generate initial_structure and initial_sg from previous
StructureOptResult if exists.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>dir_name (str):</dt>
<dd>Dirname</dd>
</dl>
<p>json_filename (str):
kpoints (str):
poscar (str):
contcar (str):
vasprun (str):</p>
<blockquote>
<div>Vasp input and output file names</div></blockquote>
<dl class="last docutils">
<dt>symprec (float):</dt>
<dd>Distance precision in Angstrom used for symmetry analysis.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle precision in degrees used for symmetry analysis.</dd>
<dt>prev_structure_opt (StructureOptResult):</dt>
<dd>Previous StructureOptResult</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>StructureOptResult object</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.custodian_extension.jobs.StructureOptResult.is_sg_changed">
<code class="descname">is_sg_changed</code><a class="headerlink" href="#vise.custodian_extension.jobs.StructureOptResult.is_sg_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.custodian_extension.jobs.StructureOptResult.load_json">
<em class="property">classmethod </em><code class="descname">load_json</code><span class="sig-paren">(</span><em>filename: str = 'structure_opt.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.jobs.StructureOptResult.load_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.jobs.StructureOptResult.to_json_file">
<code class="descname">to_json_file</code><span class="sig-paren">(</span><em>filename: str = 'structure_opt.json'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.custodian_extension.jobs.StructureOptResult.to_json_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.custodian_extension.jobs.ViseVaspJob">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.jobs.</code><code class="descname">ViseVaspJob</code><span class="sig-paren">(</span><em>vasp_cmd: list</em>, <em>output_file: str = 'vasp.out'</em>, <em>stderr_file: str = 'std_err.txt'</em>, <em>suffix: str = ''</em>, <em>final: bool = True</em>, <em>backup: bool = True</em>, <em>gamma_vasp_cmd: Optional[list] = None</em>, <em>auto_continue: bool = False</em>, <em>ncl_vasp_cmd: Optional[list] = None</em>, <em>auto_gamma_vasp: Optional[list] = True</em>, <em>auto_ncl_vasp: Optional[list] = True</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.jobs.ViseVaspJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.vasp.jobs.VaspJob</span></code></p>
<dl class="classmethod">
<dt id="vise.custodian_extension.jobs.ViseVaspJob.kpt_converge">
<em class="property">classmethod </em><code class="descname">kpt_converge</code><span class="sig-paren">(</span><em>vasp_cmd: list</em>, <em>structure: pymatgen.core.structure.Structure = None</em>, <em>task: vise.input_set.task.Task = &lt;Task.structure_opt: 'structure_opt'&gt;</em>, <em>xc: vise.input_set.xc.Xc = &lt;Xc.pbe: 'pbe'&gt;</em>, <em>user_incar_settings: Optional[dict] = None</em>, <em>initial_kpt_density: Optional[float] = 2.5</em>, <em>gamma_vasp_cmd: Optional[list] = None</em>, <em>max_relax_num: int = 10</em>, <em>max_kpt_num: int = 10</em>, <em>convergence_criterion: float = 0.003</em>, <em>num_kpt_check: int = 2</em>, <em>removes_wavecar: bool = False</em>, <em>left_files: Optional[list] = None</em>, <em>removed_files: Optional[list] = None</em>, <em>std_out: str = 'vasp.out'</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em>, <em>**vis_kwargs</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.custodian_extension.jobs.ViseVaspJob.kpt_converge" title="Permalink to this definition">¶</a></dt>
<dd><p>“Vasp job for checking k-point convergence</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>structure (Structure):</dt>
<dd>Input structure. If not set, parse POSCAR file.</dd>
</dl>
<p>vasp_cmd:
gamma_vasp_cmd:
max_relax_num:
removes_wavecar:
removed_files:
std_out:</p>
<blockquote>
<div>See docstrings of structure_optimization_run.</div></blockquote>
<p>task:
xc:
user_incar_settings:
initial_kpt_density:</p>
<blockquote>
<div>See docstrings of ViseInputSet.</div></blockquote>
<p>num_kpt_check:
convergence_criterion:</p>
<blockquote>
<div>See docstrings of KptConvResult.</div></blockquote>
<dl class="last docutils">
<dt>max_kpt_num (str):</dt>
<dd>Max k-point iteration number</dd>
<dt>left_files (list):</dt>
<dd>List of left files at the calculation directory.</dd>
<dt>symprec (float):</dt>
<dd>Distance precision in Angstrom used for symmetry analysis.
This is also checked if the lattice constants are converged.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle precision in degrees used for symmetry analysis.</dd>
<dt>vis_kwargs:</dt>
<dd>Used for ViseInputSet keyword args.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.custodian_extension.jobs.ViseVaspJob.postprocess">
<code class="descname">postprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.jobs.ViseVaspJob.postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.custodian_extension.jobs.ViseVaspJob.structure_optimization_run">
<em class="property">classmethod </em><code class="descname">structure_optimization_run</code><span class="sig-paren">(</span><em>vasp_cmd: list</em>, <em>prev_structure_opt: vise.custodian_extension.jobs.StructureOptResult = None</em>, <em>gamma_vasp_cmd: Optional[list] = None</em>, <em>max_relax_num: int = 10</em>, <em>removes_wavecar: bool = False</em>, <em>std_out: str = 'vasp.out'</em>, <em>move_unimportant_files: bool = True</em>, <em>left_files: Optional[list] = None</em>, <em>removed_files: Optional[list] = None</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.custodian_extension.jobs.ViseVaspJob.structure_optimization_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Vasp job for structure optimization</p>
<p>Note1: The shell script name need to be finished with “.sh”.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>vasp_cmd (list):</dt>
<dd>Vasp command.</dd>
<dt>gamma_vasp_cmd: (str/list/None)</dt>
<dd>Gamma version of vasp command.</dd>
<dt>max_relax_num (int):</dt>
<dd>Maximum number of vasp calculations.</dd>
<dt>removes_wavecar (bool):</dt>
<dd>Whether to remove the WAVECAR files after geometry optimization.</dd>
<dt>std_out (str):</dt>
<dd>Name of the file showing the standard output.</dd>
<dt>move_unimportant_files (bool):</dt>
<dd>Whether to move relatively unimportant results to calc_results.</dd>
<dt>left_files (list):</dt>
<dd>List of left files at the calculation directory.</dd>
<dt>removed_files (list):</dt>
<dd>List of removed files from files directory.</dd>
</dl>
<p>prev_structure_opt:
symprec:
angle_tolerance:</p>
<blockquote class="last">
<div>See docstrings of StructureOptResult.</div></blockquote>
</dd>
<dt>Yield:</dt>
<dd>ViseVaspJob class object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vise.custodian_extension.jobs.rm_wavecar">
<code class="descclassname">vise.custodian_extension.jobs.</code><code class="descname">rm_wavecar</code><span class="sig-paren">(</span><em>remove_current: bool</em>, <em>remove_subdirectories: Optional[bool] = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.custodian_extension.jobs.rm_wavecar" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove WAVECARs at the current directory and subdirectories.</p>
</dd></dl>

</div>
<div class="section" id="module-vise.custodian_extension.modder">
<span id="vise-custodian-extension-modder-module"></span><h2>vise.custodian_extension.modder module<a class="headerlink" href="#module-vise.custodian_extension.modder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.custodian_extension.modder.ViseVaspModder">
<em class="property">class </em><code class="descclassname">vise.custodian_extension.modder.</code><code class="descname">ViseVaspModder</code><span class="sig-paren">(</span><em>actions=None</em>, <em>strict=True</em>, <em>vi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.custodian_extension.modder.ViseVaspModder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.vasp.interpreter.VaspModder</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-vise.custodian_extension">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vise.custodian_extension" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>