

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vise.util package &#8212; vise  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise.util package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vise.util.error_classes">vise.util.error_classes module</a></li>
<li><a class="reference internal" href="#module-vise.util.logger">vise.util.logger module</a></li>
<li><a class="reference internal" href="#module-vise.util.mp_tools">vise.util.mp_tools module</a></li>
<li><a class="reference internal" href="#module-vise.util.structure_handler">vise.util.structure_handler module</a></li>
<li><a class="reference internal" href="#module-vise.util.testing">vise.util.testing module</a></li>
<li><a class="reference internal" href="#module-vise.util.tools">vise.util.tools module</a></li>
<li><a class="reference internal" href="#module-vise.util">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/vise.util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vise-util-package">
<h1>vise.util package<a class="headerlink" href="#vise-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vise.util.tests.html">vise.util.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vise.util.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.util.tests.html#module-vise.util.tests.test_mp_tools">vise.util.tests.test_mp_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.util.tests.html#module-vise.util.tests.test_structure_handler">vise.util.tests.test_structure_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.util.tests.html#module-vise.util.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.util.error_classes">
<span id="vise-util-error-classes-module"></span><h2>vise.util.error_classes module<a class="headerlink" href="#module-vise.util.error_classes" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="vise.util.error_classes.InvalidFileError">
<em class="property">exception </em><code class="descclassname">vise.util.error_classes.</code><code class="descname">InvalidFileError</code><a class="headerlink" href="#vise.util.error_classes.InvalidFileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the given file is invalid.</p>
</dd></dl>

<dl class="exception">
<dt id="vise.util.error_classes.InvalidStructureError">
<em class="property">exception </em><code class="descclassname">vise.util.error_classes.</code><code class="descname">InvalidStructureError</code><a class="headerlink" href="#vise.util.error_classes.InvalidStructureError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the structure is invalid.</p>
</dd></dl>

<dl class="exception">
<dt id="vise.util.error_classes.KptNotConvergedError">
<em class="property">exception </em><code class="descclassname">vise.util.error_classes.</code><code class="descname">KptNotConvergedError</code><a class="headerlink" href="#vise.util.error_classes.KptNotConvergedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the k-point set is not converged.</p>
</dd></dl>

<dl class="exception">
<dt id="vise.util.error_classes.NoVaspCommandError">
<em class="property">exception </em><code class="descclassname">vise.util.error_classes.</code><code class="descname">NoVaspCommandError</code><a class="headerlink" href="#vise.util.error_classes.NoVaspCommandError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the vasp command is not set.</p>
</dd></dl>

<dl class="exception">
<dt id="vise.util.error_classes.VaspNotConvergedError">
<em class="property">exception </em><code class="descclassname">vise.util.error_classes.</code><code class="descname">VaspNotConvergedError</code><a class="headerlink" href="#vise.util.error_classes.VaspNotConvergedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the vasp calculation is not converged.</p>
</dd></dl>

</div>
<div class="section" id="module-vise.util.logger">
<span id="vise-util-logger-module"></span><h2>vise.util.logger module<a class="headerlink" href="#module-vise.util.logger" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.util.logger.get_logger">
<code class="descclassname">vise.util.logger.</code><code class="descname">get_logger</code><span class="sig-paren">(</span><em>name: str</em>, <em>level=10</em>, <em>stream=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>log_format: str = None</em>, <em>log_filename: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.util.logger.get_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vise.util.mp_tools">
<span id="vise-util-mp-tools-module"></span><h2>vise.util.mp_tools module<a class="headerlink" href="#module-vise.util.mp_tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.util.mp_tools.get_mp_materials">
<code class="descclassname">vise.util.mp_tools.</code><code class="descname">get_mp_materials</code><span class="sig-paren">(</span><em>elements: List[str], properties: List[str], e_above_hull: float = 0.0001, api_key: str = None</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#vise.util.mp_tools.get_mp_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Materials Project materials composed of the given elements as list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>elements (list):</dt>
<dd>Element list like [“Cu”, “O”]</dd>
<dt>properties:</dt>
<dd>Returned properties.</dd>
<dt>e_above_hull:</dt>
<dd>Energy criterion in eV/atom.</dd>
<dt>api_key:</dt>
<dd>Materials Project REST api key.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of materials composed of properties.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.mp_tools.make_poscars_from_mp">
<code class="descclassname">vise.util.mp_tools.</code><code class="descname">make_poscars_from_mp</code><span class="sig-paren">(</span><em>elements: list</em>, <em>path: Union[pathlib.Path</em>, <em>str] = PosixPath('/Applications/PyCharm.app/Contents/bin')</em>, <em>e_above_hull: float = 0.01</em>, <em>api_key: str = None</em>, <em>molecules: bool = True</em>, <em>properties: Optional[list] = None</em>, <em>only_unary=False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.util.mp_tools.make_poscars_from_mp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create POSCAR files composed of the given elements</p>
<p>The prior_info.yaml files that are used for generating VASP input files are
also generated by using the materials project database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">elements(list):
e_above_hull(float):
api_key(str):
properties (list):</p>
<blockquote>
<div>See docstrings of get_mp_materials above.</div></blockquote>
<dl class="last docutils">
<dt>path(str):</dt>
<dd>Path to create directories.</dd>
<dt>molecules(bool):</dt>
<dd>Whether to replace molecular entries to molecules in a large box.</dd>
<dt>only_unary:</dt>
<dd>Create only unary simple substances.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.util.structure_handler">
<span id="vise-util-structure-handler-module"></span><h2>vise.util.structure_handler module<a class="headerlink" href="#module-vise.util.structure_handler" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="vise.util.structure_handler.SpglibError">
<em class="property">exception </em><code class="descclassname">vise.util.structure_handler.</code><code class="descname">ViseSymmetryError</code><a class="headerlink" href="#vise.util.structure_handler.SpglibError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the spglib return is inadequate.</p>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.find_hpkot_primitive">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">find_hpkot_primitive</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Structure<a class="headerlink" href="#vise.util.structure_handler.find_hpkot_primitive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>Pymatgen Structure class object</dd>
<dt>symprec (float):</dt>
<dd>Distance tolerance in cartesian coordinates Unit is compatible with
the cell.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle tolerance used for symmetry analyzer.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Structure of a hpkot primitive unit cell.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.find_spglib_primitive">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">find_spglib_primitive</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; Tuple[pymatgen.core.structure.Structure, bool]<a class="headerlink" href="#vise.util.structure_handler.find_spglib_primitive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>Pymatgen Structure class object</dd>
<dt>symprec (float):</dt>
<dd>Distance tolerance in cartesian coordinates Unit is compatible with
the cell.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle tolerance used for symmetry analyzer.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Structure of a primitive unit cell.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.find_spglib_standard_conventional">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">find_spglib_standard_conventional</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Structure<a class="headerlink" href="#vise.util.structure_handler.find_spglib_standard_conventional" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>Pymatgen Structure class object</dd>
<dt>symprec (float):</dt>
<dd>Distance tolerance in cartesian coordinates Unit is compatible with
the cell.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle tolerance used for symmetry analyzer.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Structure of a standard conventional unit cell.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.get_symbol_list">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">get_symbol_list</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.util.structure_handler.get_symbol_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.get_symmetry_dataset">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">get_symmetry_dataset</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.util.structure_handler.get_symmetry_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get spglib symmetry dataset from a Structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>Pymatgen Structure class object</dd>
<dt>symprec (float):</dt>
<dd>Distance tolerance in cartesian coordinates Unit is compatible with
the cell.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle tolerance used for symmetry analyzer.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>spglib symmetry dataset. See docstrings of spglib for details.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.seekpath_to_hpkot_structure">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">seekpath_to_hpkot_structure</code><span class="sig-paren">(</span><em>res: dict</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Structure<a class="headerlink" href="#vise.util.structure_handler.seekpath_to_hpkot_structure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>res (dict):</dt>
<dd>seekpath res dictionary.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>pymatgen Structure obtained from seekpath res dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.spglib_cell_to_structure">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">spglib_cell_to_structure</code><span class="sig-paren">(</span><em>cell: tuple</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Structure<a class="headerlink" href="#vise.util.structure_handler.spglib_cell_to_structure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>cell (3 tuple):</dt>
<dd>Lattice parameters, atomic positions in fractional coordinates,
and corresponding atom numbers</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>pymatgen Structure class object from spglib cell tuple.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.structure_to_seekpath">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">structure_to_seekpath</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>time_reversal: bool = True</em>, <em>ref_distance: float = 0.025</em>, <em>recipe: str = 'hpkot'</em>, <em>threshold: float = 1e-07</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.util.structure_handler.structure_to_seekpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get full information of seekpath band path.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>Pymatgen Structure class object</dd>
<dt>time_reversal (bool):</dt>
<dd>If the time reversal symmetry exists</dd>
<dt>ref_distance (float):</dt>
<dd>Distance for the k-point mesh.</dd>
<dt>recipe (str):</dt>
<dd>See docstrings of seekpath.</dd>
<dt>threshold (float):</dt>
<dd>To use to verify if we are in edge case (see seekpath).</dd>
<dt>symprec (float):</dt>
<dd>Distance tolerance in cartesian coordinates Unit is compatible with
the cell.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle tolerance used for symmetry analyzer.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>Dict with some properties. See docstrings of seekpath.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.structure_handler.structure_to_spglib_cell">
<code class="descclassname">vise.util.structure_handler.</code><code class="descname">structure_to_spglib_cell</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em><span class="sig-paren">)</span> &#x2192; Tuple[list, list, list]<a class="headerlink" href="#vise.util.structure_handler.structure_to_spglib_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert structure to spglib cell tuple.</p>
<p>Return a cell tuple used by spglib that is composed of lattice parameters,
atomic positions in fractional coordinates, and atomic numbers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>Pymatgen Structure class object</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Tuple of (lattice matrix, fractional coordinates, atomic numbers</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.util.testing">
<span id="vise-util-testing-module"></span><h2>vise.util.testing module<a class="headerlink" href="#module-vise.util.testing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.util.testing.ViseTest">
<em class="property">class </em><code class="descclassname">vise.util.testing.</code><code class="descname">ViseTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.util.testing.ViseTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.util.testing.PymatgenTest</span></code></p>
<p>Extends PymatgenTest with some path modification.</p>
<dl class="attribute">
<dt id="vise.util.testing.ViseTest.DISPLAY_DIAGRAM">
<code class="descname">DISPLAY_DIAGRAM</code><em class="property"> = True</em><a class="headerlink" href="#vise.util.testing.ViseTest.DISPLAY_DIAGRAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.util.testing.ViseTest.MODULE_DIR">
<code class="descname">MODULE_DIR</code><em class="property"> = PosixPath('/Users/kuma/psi/kuma/my_bin/vise/vise/util')</em><a class="headerlink" href="#vise.util.testing.ViseTest.MODULE_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.util.testing.ViseTest.PMG_MAPI_KEY">
<code class="descname">PMG_MAPI_KEY</code><em class="property"> = True</em><a class="headerlink" href="#vise.util.testing.ViseTest.PMG_MAPI_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.util.testing.ViseTest.POSCARS_DIR">
<code class="descname">POSCARS_DIR</code><em class="property"> = PosixPath('/Users/kuma/psi/kuma/my_bin/vise/vise/util/../test_files/poscars')</em><a class="headerlink" href="#vise.util.testing.ViseTest.POSCARS_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.util.testing.ViseTest.TEST_FILES_DIR">
<code class="descname">TEST_FILES_DIR</code><em class="property"> = PosixPath('/Users/kuma/psi/kuma/my_bin/vise/vise/util/../test_files')</em><a class="headerlink" href="#vise.util.testing.ViseTest.TEST_FILES_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.util.testing.ViseTest.get_filename">
<em class="property">classmethod </em><code class="descname">get_filename</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#vise.util.testing.ViseTest.get_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.util.testing.ViseTest.get_structure_by_name">
<em class="property">classmethod </em><code class="descname">get_structure_by_name</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Structure<a class="headerlink" href="#vise.util.testing.ViseTest.get_structure_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.util.testing.ViseTest.get_structure_by_sg">
<em class="property">classmethod </em><code class="descname">get_structure_by_sg</code><span class="sig-paren">(</span><em>sg: int</em><span class="sig-paren">)</span> &#x2192; pymatgen.core.structure.Structure<a class="headerlink" href="#vise.util.testing.ViseTest.get_structure_by_sg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.util.testing.ViseTest.no_display_reason">
<code class="descname">no_display_reason</code><em class="property"> = 'Set not to display diagram'</em><a class="headerlink" href="#vise.util.testing.ViseTest.no_display_reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.util.testing.ViseTest.no_mapi_key">
<code class="descname">no_mapi_key</code><em class="property"> = 'PMG_MAPI_KEY is not set.'</em><a class="headerlink" href="#vise.util.testing.ViseTest.no_mapi_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.util.tools">
<span id="vise-util-tools-module"></span><h2>vise.util.tools module<a class="headerlink" href="#module-vise.util.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.util.tools.is_str_digit">
<code class="descclassname">vise.util.tools.</code><code class="descname">is_str_digit</code><span class="sig-paren">(</span><em>n: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#vise.util.tools.is_str_digit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the given string is a digit or not.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n (str): The checked string.</dd>
<dt>Returns:</dt>
<dd>Bool.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.tools.is_str_int">
<code class="descclassname">vise.util.tools.</code><code class="descname">is_str_int</code><span class="sig-paren">(</span><em>n: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#vise.util.tools.is_str_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the given string is an integer or not.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n (str): The checked string.</dd>
<dt>Returns:</dt>
<dd>Bool.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.tools.parse_file">
<code class="descclassname">vise.util.tools.</code><code class="descname">parse_file</code><span class="sig-paren">(</span><em>class_method_name: Callable</em>, <em>parsed_filename: str</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#vise.util.tools.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Check filename and parse and return cls via __init__ or class method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>class_method_name (Callable):</dt>
<dd>Method to parse the given file. E.g., CLASS.from_file</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>parsed_filename (str):</dt>
<dd>Parsed file name.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>Return of the class method.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.util.tools.str2bool">
<code class="descclassname">vise.util.tools.</code><code class="descname">str2bool</code><span class="sig-paren">(</span><em>string: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#vise.util.tools.str2bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vise.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vise.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>