

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vise.cli package &#8212; vise  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise.cli package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vise.cli.main">vise.cli.main module</a></li>
<li><a class="reference internal" href="#module-vise.cli.main_function">vise.cli.main_function module</a></li>
<li><a class="reference internal" href="#module-vise.cli.main_tools">vise.cli.main_tools module</a></li>
<li><a class="reference internal" href="#module-vise.cli">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/vise.cli.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vise-cli-package">
<h1>vise.cli package<a class="headerlink" href="#vise-cli-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vise.cli.tests.html">vise.cli.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#module-vise.cli.tests.mymodule">vise.cli.tests.mymodule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#vise-cli-tests-test-module">vise.cli.tests.test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#module-vise.cli.tests.test_main">vise.cli.tests.test_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#module-vise.cli.tests.test_main_function">vise.cli.tests.test_main_function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#module-vise.cli.tests.test_main_tools">vise.cli.tests.test_main_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.cli.tests.html#module-vise.cli.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.cli.main">
<span id="vise-cli-main-module"></span><h2>vise.cli.main module<a class="headerlink" href="#module-vise.cli.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.cli.main.main">
<code class="descclassname">vise.cli.main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.cli.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main.parse_args">
<code class="descclassname">vise.cli.main.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.cli.main.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main.simple_override">
<code class="descclassname">vise.cli.main.</code><code class="descname">simple_override</code><span class="sig-paren">(</span><em>d: dict, keys: Union[list, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main.simple_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Override dict if keys exist in vise.yaml.</p>
<p>When the value in the user_settings is a dict, it will be changed to
list using dict2list.</p>
</dd></dl>

<dl class="function">
<dt id="vise.cli.main.vasp_set_args">
<code class="descclassname">vise.cli.main.</code><code class="descname">vasp_set_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[List]<a class="headerlink" href="#vise.cli.main.vasp_set_args" title="Permalink to this definition">¶</a></dt>
<dd><p>List of args and kwargs used for creating vasp set argparse.</p>
<dl class="docutils">
<dt>Note1: This function can be used for creating vasp set argparse in other</dt>
<dd>packages such as pydefect.</dd>
</dl>
<p>Note2: This must be a function as we want to generate this when called.</p>
<dl class="docutils">
<dt>Usages:</dt>
<dd><dl class="first last docutils">
<dt>for l, d in vasp_set_args():</dt>
<dd>vasp_set_parser.add_argument(<a href="#id1"><span class="problematic" id="id2">*</span></a>l, <a href="#id3"><span class="problematic" id="id4">**</span></a>d)</dd>
</dl>
</dd>
</dl>
<p>Args:</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>List of args and kwargs.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.cli.main_function">
<span id="vise-cli-main-function-module"></span><h2>vise.cli.main_function module<a class="headerlink" href="#module-vise.cli.main_function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.cli.main_function.band_gap">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">band_gap</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.band_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.chempotdiag">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">chempotdiag</code><span class="sig-paren">(</span><em>args: argparse.Namespace</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.chempotdiag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.get_poscar_from_mp">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">get_poscar_from_mp</code><span class="sig-paren">(</span><em>args: argparse.Namespace</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.get_poscar_from_mp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.kpt_conv">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">kpt_conv</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.kpt_conv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.plot_band">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">plot_band</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.plot_band" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.plot_dos">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">plot_dos</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.plot_dos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.vasp_run">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">vasp_run</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.vasp_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.vasp_run_parser">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">vasp_run_parser</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#vise.cli.main_function.vasp_run_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.vasp_set">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">vasp_set</code><span class="sig-paren">(</span><em>args: argparse.Namespace</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.cli.main_function.vasp_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vise.cli.main_function.vasp_settings_from_args">
<code class="descclassname">vise.cli.main_function.</code><code class="descname">vasp_settings_from_args</code><span class="sig-paren">(</span><em>args: argparse.Namespace</em><span class="sig-paren">)</span> &#x2192; Tuple[dict, dict]<a class="headerlink" href="#vise.cli.main_function.vasp_settings_from_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate vasp input settings from the given args.</p>
</dd></dl>

</div>
<div class="section" id="module-vise.cli.main_tools">
<span id="vise-cli-main-tools-module"></span><h2>vise.cli.main_tools module<a class="headerlink" href="#module-vise.cli.main_tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.cli.main_tools.dict2list">
<code class="descclassname">vise.cli.main_tools.</code><code class="descname">dict2list</code><span class="sig-paren">(</span><em>d: dict</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#vise.cli.main_tools.dict2list" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten dict to list w/ string keys. String is also separated by space.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>dict2list({“a”: 1, “b”: “2 3 4”, “c”: True}) =</dt>
<dd>[“a”, “1”, “b”, “2”, “3”, “4”, “c”, “True”]</dd>
</dl>
</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>d (dict):</dt>
<dd>Input dict.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of flattened dict.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.cli.main_tools.get_default_args">
<code class="descclassname">vise.cli.main_tools.</code><code class="descname">get_default_args</code><span class="sig-paren">(</span><em>function: Callable</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.cli.main_tools.get_default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default values of the arguments in the method/function.</p>
<p>inspect._empty means no default.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>function (Callable):</dt>
<dd>Method or function. when class is inserted, cls.__init__ is called.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Dict of default values.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.cli.main_tools.get_user_settings">
<code class="descclassname">vise.cli.main_tools.</code><code class="descname">get_user_settings</code><span class="sig-paren">(</span><em>yaml_filename: str</em>, <em>setting_keys: list</em><span class="sig-paren">)</span> &#x2192; Tuple[dict, Optional[pathlib.Path]]<a class="headerlink" href="#vise.cli.main_tools.get_user_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user specifying settings written in yaml_filename</p>
<dl class="docutils">
<dt>Note1: The yaml_filename is explored in the parent folders up to home</dt>
<dd>or root directory until it’s found. If it does not exist, empty
dictionary is returned.</dd>
<dt>Note2: When the key includes “/”, the absolute path is added as a prefix.</dt>
<dd>E.g., unitcell/unitcell.json -&gt; /something/../unitcell/unitcell.json</dd>
<dt>Note3: The value of “potcar_set: Mg_pv O_h” is string of  “Mg_pv O_h”, which</dt>
<dd>is suited for main default value.</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>yaml_filename (str):</dt>
<dd>User setting yaml filename.</dd>
<dt>setting_keys (list):</dt>
<dd>Only setting_keys are valid as input keys, otherwise raise
ValueError.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Tuple of dictionary of configs and Path to the config file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.cli.main_tools.list2dict">
<code class="descclassname">vise.cli.main_tools.</code><code class="descname">list2dict</code><span class="sig-paren">(</span><em>flattened_list: Optional[list], key_candidates: list</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.cli.main_tools.list2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize a list to a dict with keys in the flags</p>
<p>If a string in list does not exist in key_candidates, raise ValueError.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><p class="first">flattened_list = [“ENCUT”, “500”, “MAGMOM”, “4”, “4”, “LWAVE”, “F”]
key_candidates = [“ENCUT”, “MAGMOM”, “LWAVE”, …]
list2dict(flattened_list, key_candidates) =</p>
<blockquote>
<div>{“ENCUT”: 500, “MAGMOM”: [4, 4], “LWAVE”: False}</div></blockquote>
<p class="last">flattened_list = [“ENCUT”, “500”, “MAGMAM”, “4”, “4”]
list2dict(flattened_list, key_candidates) raises ValueError</p>
</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>flattened_list (list):</dt>
<dd>Input list.</dd>
<dt>key_candidates (list):</dt>
<dd>List of key candidates, e.g., INCAR flags.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Sanitized dict.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.cli.main_tools.potcar_str2dict">
<code class="descclassname">vise.cli.main_tools.</code><code class="descname">potcar_str2dict</code><span class="sig-paren">(</span><em>potcar_list: Union[str, List[str], None]</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.cli.main_tools.potcar_str2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize potcar names to dict.</p>
<p>If potcar_list is None, {} is returned.
Examples</p>
<blockquote>
<div>[“Mg_pv”, O_h”] -&gt; {“Mg”: “Mg_pv”, “O”: “O_h”}
“Mg_pv” -&gt; {“Mg”: “Mg_pv”}
None -&gt; {}</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>potcar_list (str/list/None):</dt>
<dd>List of Potcar names or a name, including element names before the
hyphen.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Dictionary with element names as keys and potcar names as values.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vise.cli" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>