

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vise.input_set package &#8212; vise  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise.input_set package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vise.input_set.incar">vise.input_set.incar module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.input_set">vise.input_set.input_set module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.make_kpoints">vise.input_set.make_kpoints module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.prior_info">vise.input_set.prior_info module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.settings_incar">vise.input_set.settings_incar module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.settings_potcar">vise.input_set.settings_potcar module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.settings_structure_kpoints">vise.input_set.settings_structure_kpoints module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.settings_util">vise.input_set.settings_util module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.task">vise.input_set.task module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.vasp_input">vise.input_set.vasp_input module</a></li>
<li><a class="reference internal" href="#module-vise.input_set.xc">vise.input_set.xc module</a></li>
<li><a class="reference internal" href="#module-vise.input_set">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/vise.input_set.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vise-input-set-package">
<h1>vise.input_set package<a class="headerlink" href="#vise-input-set-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vise.input_set.datasets.html">vise.input_set.datasets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.datasets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.datasets.html#module-vise.input_set.datasets.element_parameters">vise.input_set.datasets.element_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.datasets.html#module-vise.input_set.datasets.kpt_centering">vise.input_set.datasets.kpt_centering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.datasets.html#module-vise.input_set.datasets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vise.input_set.tests.html">vise.input_set.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_incar">vise.input_set.tests.test_incar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_input_set">vise.input_set.tests.test_input_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_make_kpoints">vise.input_set.tests.test_make_kpoints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_prior_info">vise.input_set.tests.test_prior_info module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_settings_incar">vise.input_set.tests.test_settings_incar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_settings_potcar">vise.input_set.tests.test_settings_potcar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_settings_structure_kpoints">vise.input_set.tests.test_settings_structure_kpoints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests.test_settings_util">vise.input_set.tests.test_settings_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.input_set.tests.html#module-vise.input_set.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.input_set.incar">
<span id="vise-input-set-incar-module"></span><h2>vise.input_set.incar module<a class="headerlink" href="#module-vise.input_set.incar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.incar.ViseIncar">
<em class="property">class </em><code class="descclassname">vise.input_set.incar.</code><code class="descname">ViseIncar</code><span class="sig-paren">(</span><em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.incar.ViseIncar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.io.vasp.inputs.Incar</span></code></p>
<p>Incar class modified for pretty writing of INCAR file.</p>
<p>Since from_file and from_string methods in Incar class use Incar class
constructor, we need to override them.</p>
<dl class="classmethod">
<dt id="vise.input_set.incar.ViseIncar.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d: dict</em><span class="sig-paren">)</span> &#x2192; vise.input_set.incar.ViseIncar<a class="headerlink" href="#vise.input_set.incar.ViseIncar.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – Dict representation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Incar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.incar.ViseIncar.from_file">
<em class="property">classmethod </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span> &#x2192; vise.input_set.incar.ViseIncar<a class="headerlink" href="#vise.input_set.incar.ViseIncar.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an Incar object from a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename (str): Filename for file</dd>
<dt>Returns:</dt>
<dd>ViseIncar object</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.incar.ViseIncar.from_string">
<em class="property">classmethod </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>string: str</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.incar.ViseIncar.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an Incar object from a string.</p>
<p>This method is different from that of Incar superclass at it does not
support “;” semantic which split the incar flags.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>string (str): Incar string</dd>
<dt>Returns:</dt>
<dd>ViseIncar object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.input_set.incar.ViseIncar.get_string">
<code class="descname">get_string</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#vise.input_set.incar.ViseIncar.get_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Override for the pretty printing.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.input_set">
<span id="vise-input-set-input-set-module"></span><h2>vise.input_set.input_set module<a class="headerlink" href="#module-vise.input_set.input_set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.input_set.ViseInputSet">
<em class="property">class </em><code class="descclassname">vise.input_set.input_set.</code><code class="descname">ViseInputSet</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>xc: vise.input_set.xc.Xc</em>, <em>task: vise.input_set.task.Task</em>, <em>kpoints: pymatgen.io.vasp.inputs.Kpoints</em>, <em>potcar: pymatgen.io.vasp.inputs.Potcar</em>, <em>version: str</em>, <em>incar_settings: dict</em>, <em>files_to_transfer: dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.io.vasp.sets.VaspInputSet</span></code></p>
<p>Vise version of VaspInputSet</p>
<p>Use the kwargs for the options that control vasp input set as the dict
can be easily updated. Here, a list of options are listed as below.</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><dl class="first last docutils">
<dt>xc (Xc):</dt>
<dd>Exchange-correlation (xc) defined in Xc.</dd>
<dt>task (Task):</dt>
<dd>Task defined in Task.</dd>
<dt>sort_structure (bool):</dt>
<dd>Whether to sort the elements using get_sorted_structure method
of Structure class in pymatgen.</dd>
<dt>standardize_structure (bool):</dt>
<dd>Whether to convert the structure to a standardized primitive.</dd>
<dt>kpt_mode (str):</dt>
<dd>A string representing the k-point style that is used for the
make_kpoints function. Now, “band”, “primitive_uniform” and
“manual_set” are supported. See make_kpoints docstring.</dd>
<dt>kpt_density (float):</dt>
<dd>K-point density in Angstrom along each direction used for
determining k-point uniform mesh.</dd>
<dt>kpt_shift (list):</dt>
<dd>K-point shift in vasp definition.</dd>
<dt>only_even (bool):</dt>
<dd>Whether to ceil the numbers of kpoints to be even.</dd>
<dt>band_ref_dist (float):</dt>
<dd>A reference target distance between neighboring k-points in the
path, in units of 1/Angstrom. The actual value will be as close
as possible to this value, to have an integer number of points
in each path. Note that seekpath default is 0.025.</dd>
<dt>factor (int):</dt>
<dd>Factor to be multiplied to the k-points along all the
directions. This parameter should be distinguished from the
kpt_density as it sets NKRED = factor for hybrid calculations:w</dd>
<dt>symprec (float):</dt>
<dd>Distance precision in Angstrom used for symmetry analysis.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle precision in degrees used for symmetry analysis.</dd>
<dt>charge (float):</dt>
<dd>Charge state used for e.g., defect calculations.</dd>
<dt>default_potcar (str / None):</dt>
<dd>Default potcar name defined in potcar_set.yaml.
By default, use “normal”, but one needs to use GW potcars for GW
calculation, which will be supported in the future.</dd>
<dt>override_potcar_set (dict /None):</dt>
<dd>Dict representation for overriding the potcar set, e.g.,
{“Mg”: “Mg_pv”, “O”: “O_h”}</dd>
<dt>vbm_cbm (list):</dt>
<dd>The absolute valence band maximum (vbm) and conduction band minimum
(cbm) with [vbm, cbm] format in eV, which are used for determining
ISMEAR and the spectra region of the dos and absorption spectra.</dd>
<dt>aexx (float):</dt>
<dd>Exchange mixing parameter, namely AEXX in INCAR for hybrid
functional calculations.</dd>
<dt>hubbard_u (bool):</dt>
<dd>Whether to add Hubbard U parameter.
By default (None), it is switched on for LDA and GGA calculations,
while switched off for hybrid functional and GW approximations.
Default U-parameters are determined in u_parameter_set.yaml.</dd>
<dt>ldauu (dict):</dt>
<dd>Set when users want to modify U parameters from default. E.g.,
{“Ti”: 4, “V”: 3, “O”: 5}</dd>
<dt>ldaul (dict):</dt>
<dd>Set when users want to modify orbitals from default.
If ldauu add elements that are not set in u_parameter_set.yaml,
ldaul also needs to be supplied for these elements. E.g.,
{“Ti”: 2, “V”: 2, “O”: 1}</dd>
<dt>ldaul_set_name:</dt>
<dd>LDAUU and LDAUL default set name defined in u_parameter_set.yaml.</dd>
<dt>npar_kpar (bool):</dt>
<dd>Whether to automatically set the NPAR and KPAR tags.</dd>
<dt>encut (float):</dt>
<dd>Cutoff energy in eV.
This argument is useful when performing a set of calculations
for models with different elements yet their energies to be
compared, e.g., defect calculations with impurity.</dd>
<dt>is_magnetization (bool):</dt>
<dd>Whether to have magnetization. If exists, set
ISPIN = 2 and time_reversal = False, the latter of which is
necessary for band structure calculations.</dd>
<dt>num_nodes (int):</dt>
<dd>Numbers of nodes used to determine KPAR and NPAR INCAR setting.</dd>
<dt>structure_opt_encut_factor (float):</dt>
<dd>ENCUT multiplied factor for structure optimization, where encut
needs to be increased to reduce the Pulay Stress errors.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.ALL_OPTIONS">
<code class="descname">ALL_OPTIONS</code><em class="property"> = {'aexx': 0.25, 'angle_tolerance': 5, 'band_ref_dist': 0.025, 'charge': 0, 'dos_step_size': 0.01, 'encut': None, 'factor': None, 'hubbard_u': None, 'is_magnetization': False, 'kpt_density': 2.5, 'kpt_mode': 'primitive_uniform', 'kpt_shift': None, 'ldaul': None, 'ldaul_set_name': 'default', 'ldauu': None, 'npar_kpar': True, 'num_nodes': 1, 'only_even': False, 'override_potcar_set': None, 'potcar_set_name': 'normal', 'sort_structure': True, 'standardize_structure': True, 'structure_opt_encut_factor': 1.3, 'symprec': 0.01, 'vbm_cbm': None}</em><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.ALL_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.COMMON_OPTIONS">
<code class="descname">COMMON_OPTIONS</code><em class="property"> = {'is_magnetization': False, 'num_nodes': 1, 'structure_opt_encut_factor': 1.3}</em><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.COMMON_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.GENERAL_OPTIONS">
<code class="descname">GENERAL_OPTIONS</code><em class="property"> = {'sort_structure': True, 'standardize_structure': True}</em><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.GENERAL_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.TASK_OPTIONS">
<code class="descname">TASK_OPTIONS</code><em class="property"> = {'angle_tolerance': 5, 'band_ref_dist': 0.025, 'charge': 0, 'dos_step_size': 0.01, 'factor': None, 'kpt_density': 2.5, 'kpt_mode': 'primitive_uniform', 'kpt_shift': None, 'only_even': False, 'symprec': 0.01}</em><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.TASK_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.XC_OPTIONS">
<code class="descname">XC_OPTIONS</code><em class="property"> = {'aexx': 0.25, 'hubbard_u': None, 'ldaul': None, 'ldaul_set_name': 'default', 'ldauu': None, 'override_potcar_set': None, 'potcar_set_name': 'normal', 'vbm_cbm': None}</em><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.XC_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.XC_TASK_OPTIONS">
<code class="descname">XC_TASK_OPTIONS</code><em class="property"> = {'encut': None, 'npar_kpar': True}</em><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.XC_TASK_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.input_set.input_set.ViseInputSet.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>verbosity: Verbosity for generated dict. If 1, structure is
excluded.</dd>
<dt>Returns:</dt>
<dd>MSONable dict</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.input_set.ViseInputSet.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – Dict representation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">MSONable class.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.input_set.ViseInputSet.from_prev_calc">
<em class="property">classmethod </em><code class="descname">from_prev_calc</code><span class="sig-paren">(</span><em>dirname: str</em>, <em>task: Optional[vise.input_set.task.Task] = None</em>, <em>xc: Optional[vise.input_set.xc.Xc] = None</em>, <em>json_filename: str = 'vise.json'</em>, <em>parse_calc_results: bool = True</em>, <em>parse_incar: bool = True</em>, <em>sort_structure: bool = True</em>, <em>standardize_structure: bool = False</em>, <em>files_to_transfer: Optional[dict] = None</em>, <em>user_incar_settings: Optional[dict] = None</em>, <em>contcar_filename: str = 'CONTCAR'</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; vise.input_set.input_set.ViseInputSet<a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.from_prev_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor based on the previous calculations.</p>
<p>If the task and/or xc are not set, the previous ones are assumed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dirname (str):</dt>
<dd>Directory name to be parsed.</dd>
<dt>xc (Xc):</dt>
<dd>Exchange-correlation (xc) defined in Xc.</dd>
<dt>task (Task):</dt>
<dd>Task defined in Task.</dd>
<dt>json_filename (str):</dt>
<dd>Json filename including ViseInputSet data.</dd>
<dt>parse_calc_results (bool):</dt>
<dd>Whether to parse the previous calculation results for band
edges, magnetization.</dd>
<dt>parse_incar (bool):</dt>
<dd>Whether to parse the previous INCAR files, which could include
other options that are not determined in vise.</dd>
<dt>sort_structure (bool):</dt>
<dd>Whether to sort the elements using get_sorted_structure method
of Structure class in pymatgen.</dd>
<dt>standardize_structure (bool):</dt>
<dd>Whether to convert the structure to a standardized primitive.</dd>
<dt>files_to_transfer (dict):</dt>
<dd>Keys are file names to be transferred in the directory.
Values mean the transfer modes, where there are three modes,
“c”: copy file, “m”: move file, “l”: make symbolic link
e.g., {“CHGCAR”: “c”, “WAVECAR”: “l”, ..}</dd>
<dt>user_incar_settings (dict):</dt>
<dd>User INCAR settings.
e.g., {“NSW”: 100, “LWAVE”: True, “LASPH”: “A”, ..}</dd>
<dt>contcar_filename (str):</dt>
<dd>CONTCAR type filename. Used if the user change the name.</dd>
<dt>kwargs:</dt>
<dd>Other OPTION arguments.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>ViseInputSet class object.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.incar">
<code class="descname">incar</code><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.incar" title="Permalink to this definition">¶</a></dt>
<dd><p>Incar object</p>
</dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.kpoints">
<code class="descname">kpoints</code><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Kpoints object</p>
</dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.input_set.ViseInputSet.load_json">
<em class="property">classmethod </em><code class="descname">load_json</code><span class="sig-paren">(</span><em>filename: str = 'vise.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.load_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.input_set.ViseInputSet.make_input">
<em class="property">classmethod </em><code class="descname">make_input</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>task: Union[str</em>, <em>vise.input_set.task.Task] = 'structure_opt'</em>, <em>xc: Union[str</em>, <em>vise.input_set.xc.Xc] = 'pbe'</em>, <em>prev_set: Optional[vise.input_set.input_set.ViseInputSet] = None</em>, <em>abs_files_to_transfer: Optional[dict] = None</em>, <em>user_incar_settings: Optional[dict] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; vise.input_set.input_set.ViseInputSet<a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.make_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct ViseInputSet from some options including xc and task.</p>
<p>To make a simple but practical rule for inheriting the previous
calculation condition and effectively use its results, we adopt
fail-safe rule.</p>
<p>When, the prev_set is set, we compare task and xc between current
input and prev_set, and inherit some options depending on whether
task and/or xc are common. For instance, when we calculate the band
structure with the HSE06 hybrid functional, it would be better to
generate the WAVECAR file with e.g., PBE functional to reduce the
computational cost. Then, the initial task was done with task=Task.band
and xc=Xc.pbe with user_incar_setting={“LWAVE”: True}, and next task is
performed with task=Task.band, xc=Xc.hs. Then, task is common, so
input set related to TaskStructureKpoints and TaskIncarSettings are
inherited. Note that, CommonIncarSettings options are always inherited.</p>
<p>Other notes are as follows.</p>
<dl class="docutils">
<dt>Note1: Charge set to structure is ignored when determining NELECT. For</dt>
<dd>this purpose, charge option needs to be used.</dd>
<dt>Note2: When the structure is changed via find_spglib_standard_primitive,</dt>
<dd>all the site properties are removed.</dd>
<dt>Note3: When different version of ViseInputSet with different defaults,</dt>
<dd>the consistency of input set is destroyed, so the same version
must be used when options are inherited.</dd>
<dt>Note4: Other INCAR flags than those defined by TaskIncarSettings,</dt>
<dd>XcIncarSettings, XcTaskIncarSettings, and CommonIncarSettings are
not inherited. When some of them need to be inherited, they
should be added to COMMON_OPTIONAL_FLAGS.</dd>
<dt>Note5: user_incar_settings is not inherited from prev_set. One needs</dt>
<dd>to explicitly specify it, again, if needed.</dd>
<dt>Note6: Since default args are used in main function, set</dt>
<dd>“structure_opt” and “pbe” strings as defaults.</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure (Structure):</dt>
<dd>The Structure to create inputs for.</dd>
<dt>task (str/Task):</dt>
<dd>Task defined in Task.</dd>
<dt>xc (str/Xc):</dt>
<dd>Exchange-correlation (xc) defined in Xc.</dd>
<dt>prev_set (ViseInputSet):</dt>
<dd>Previous ViseInputSet.</dd>
<dt>abs_files_to_transfer (dict):</dt>
<dd>Keys are file names with absolute paths to be transferred.
Values mean the transfer modes, where there are three modes,
“c”: copy file, “m”: move file, “l”: make symbolic link
e.g., {“/…./CHGCAR”: “c”, “/…./WAVECAR”: “l”, ..}</dd>
<dt>user_incar_settings (dict):</dt>
<dd>User INCAR settings.
e.g., {“NSW”: 100, “LWAVE”: True, “LASPH”: “A”, ..}</dd>
<dt>kwargs (dict):</dt>
<dd>OPTION arguments.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>ViseInputSet class object.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.poscar">
<code class="descname">poscar</code><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Poscar object</p>
</dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.potcar">
<code class="descname">potcar</code><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.potcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Potcar object.</p>
</dd></dl>

<dl class="method">
<dt id="vise.input_set.input_set.ViseInputSet.to_json_file">
<code class="descname">to_json_file</code><span class="sig-paren">(</span><em>filename: str = 'vise.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.to_json_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.input_set.ViseInputSet.version">
<code class="descname">version</code><a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.input_set.input_set.ViseInputSet.write_input">
<code class="descname">write_input</code><span class="sig-paren">(</span><em>output_dir: str</em>, <em>make_dir_if_not_present: bool = True</em>, <em>include_cif: bool = False</em>, <em>to_json_file: bool = True</em>, <em>json_filename: str = 'vise.json'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.input_set.input_set.ViseInputSet.write_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Write vasp input files and handle transferred files.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>See docstring of write_input of VaspInputSet</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.make_kpoints">
<span id="vise-input-set-make-kpoints-module"></span><h2>vise.input_set.make_kpoints module<a class="headerlink" href="#module-vise.input_set.make_kpoints" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.make_kpoints.KpointsMode">
<em class="property">class </em><code class="descclassname">vise.input_set.make_kpoints.</code><code class="descname">KpointsMode</code><a class="headerlink" href="#vise.input_set.make_kpoints.KpointsMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>K-point generation type</p>
<p>Supporting modes are:
“band”:</p>
<blockquote>
<div>Kpoints with the band path will be returned based on the
seekpath program. The space group is analyzed and primitive
unitcell that must be used for the band structure calculation is
returned as well.</div></blockquote>
<dl class="docutils">
<dt>“primitive_uniform”:</dt>
<dd>Kpoints with uniform k-point sampling. The k-point sampling mesh
and centering are determined based on the standardized primitive
unitcell. Structure is also changed if not primitive.</dd>
<dt>“manual_set”:</dt>
<dd>Kpoints with uniform k-point sampling. The k-point sampling mesh
and centering are determined based on the given lattice. Note
that only when the angles are 90 degrees, the centering is
shifted along the perpendicular direction.
This mode is useful when calculating the supercells.</dd>
</dl>
<dl class="attribute">
<dt id="vise.input_set.make_kpoints.KpointsMode.band">
<code class="descname">band</code><em class="property"> = 'band'</em><a class="headerlink" href="#vise.input_set.make_kpoints.KpointsMode.band" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.make_kpoints.KpointsMode.from_string">
<code class="descname">from_string</code><em class="property"> = &lt;bound method KpointsMode.from_string of &lt;enum 'KpointsMode'&gt;&gt;</em><a class="headerlink" href="#vise.input_set.make_kpoints.KpointsMode.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.make_kpoints.KpointsMode.manual_set">
<code class="descname">manual_set</code><em class="property"> = 'manual_set'</em><a class="headerlink" href="#vise.input_set.make_kpoints.KpointsMode.manual_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.make_kpoints.KpointsMode.name_list">
<code class="descname">name_list</code><em class="property"> = &lt;bound method KpointsMode.name_list of &lt;enum 'KpointsMode'&gt;&gt;</em><a class="headerlink" href="#vise.input_set.make_kpoints.KpointsMode.name_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.make_kpoints.KpointsMode.primitive_uniform">
<code class="descname">primitive_uniform</code><em class="property"> = 'primitive_uniform'</em><a class="headerlink" href="#vise.input_set.make_kpoints.KpointsMode.primitive_uniform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.input_set.make_kpoints.MakeKpoints">
<em class="property">class </em><code class="descclassname">vise.input_set.make_kpoints.</code><code class="descname">MakeKpoints</code><span class="sig-paren">(</span><em>mode: str</em>, <em>structure: pymatgen.core.structure.Structure</em>, <em>kpt_density: float = 2.5</em>, <em>only_even: bool = False</em>, <em>manual_kpts: list = None</em>, <em>ref_distance: float = 0.025</em>, <em>kpt_shift: list = None</em>, <em>factor: int = 1</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em>, <em>is_magnetization: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.make_kpoints.MakeKpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Make Kpoint based on default settings depending on the task.</p>
<p># The structures of aP (SG:1, 2), mC (5, 8, 9, 12, 15) and
# oA (38, 39, 40, 41) are different between spglib and seekpath.
# see Y. Hinuma et al. Comput. Mater. Sci. 128 (2017) 140–184
# – spglib mC
#  6.048759 -3.479491 0.000000
#  6.048759  3.479491 0.000000
# -4.030758  0.000000 6.044512
# – seekpath mC
#  6.048759  3.479491  0.000000
# -6.048759  3.479491  0.000000
# -4.030758  0.000000  6.044512
# – spglib oA
#  6.373362  0.000000  0.000000
#  0.000000  3.200419  5.726024
#  0.000000 -3.200419  5.726024
# – seekpath oA
#  0.000000  3.200419 -5.726024
#  0.000000  3.200419  5.726024
#  6.373362  0.000000  0.000000</p>
<dl class="attribute">
<dt id="vise.input_set.make_kpoints.MakeKpoints.is_structure_changed">
<code class="descname">is_structure_changed</code><a class="headerlink" href="#vise.input_set.make_kpoints.MakeKpoints.is_structure_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.input_set.make_kpoints.MakeKpoints.make_kpoints">
<code class="descname">make_kpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.make_kpoints.MakeKpoints.make_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vise.input_set.make_kpoints.irreducible_kpoints">
<code class="descclassname">vise.input_set.make_kpoints.</code><code class="descname">irreducible_kpoints</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>kpoints: pymatgen.io.vasp.inputs.Kpoints</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; List[tuple]<a class="headerlink" href="#vise.input_set.make_kpoints.irreducible_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the irreducible k-points at the given k-mesh written in KPOINTS</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>kpoints (Kpoints):</dt>
<dd>Kpoints file. Supported modes are only Gamma and Monkhorst.</dd>
<dt>structure (Structure):</dt>
<dd>Input structure corresponding to kpoints.</dd>
</dl>
<p>symprec (float):
angle_tolerance (float):</p>
<blockquote class="last">
<div>See docstrings in spglib.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>List of irreducible kpoints and their weights tuples
[(ir_kpoint, weight)], with ir_kpoint given in fractional coordinates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.input_set.make_kpoints.num_irreducible_kpoints">
<code class="descclassname">vise.input_set.make_kpoints.</code><code class="descname">num_irreducible_kpoints</code><span class="sig-paren">(</span><em>kpoints: pymatgen.io.vasp.inputs.Kpoints</em>, <em>structure: pymatgen.core.structure.Structure = None</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#vise.input_set.make_kpoints.num_irreducible_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate number of k-points</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>kpoints (Kpoints):</dt>
<dd>Kpoints file. Supported modes are only Reciprocal, Gamma and
Monkhorst.</dd>
<dt>structure (Structure):</dt>
<dd>Input structure corresponding to kpoints.</dd>
</dl>
<p>symprec (float):
angle_tolerance (float):</p>
<blockquote class="last">
<div>See docstrings in spglib.</div></blockquote>
</dd>
<dt>Return:</dt>
<dd>Int of Number of k-points</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.input_set.prior_info">
<span id="vise-input-set-prior-info-module"></span><h2>vise.input_set.prior_info module<a class="headerlink" href="#module-vise.input_set.prior_info" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.prior_info.PriorInfo">
<em class="property">class </em><code class="descclassname">vise.input_set.prior_info.</code><code class="descname">PriorInfo</code><span class="sig-paren">(</span><em>energy_per_atom: float = None</em>, <em>band_gap: float = None</em>, <em>total_magnetization: float = None</em>, <em>data_source: str = None</em>, <em>is_cluster: bool = None</em>, <em>mag_threshold: float = 0.05</em>, <em>band_gap_threshold: float = 0.1</em>, <em>incar: dict = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.prior_info.PriorInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Prior information for controlling parameters in DFT calculations</p>
<dl class="method">
<dt id="vise.input_set.prior_info.PriorInfo.dump_json">
<code class="descname">dump_json</code><span class="sig-paren">(</span><em>filename: str = 'prior_info.json'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.dump_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.input_set.prior_info.PriorInfo.dump_yaml">
<code class="descname">dump_yaml</code><span class="sig-paren">(</span><em>filename: str = 'prior_info.yaml'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.dump_yaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.prior_info.PriorInfo.has_band_gap">
<code class="descname">has_band_gap</code><a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.has_band_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.prior_info.PriorInfo.is_magnetic">
<code class="descname">is_magnetic</code><a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.is_magnetic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.prior_info.PriorInfo.is_metal">
<code class="descname">is_metal</code><a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.is_metal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.prior_info.PriorInfo.load_json">
<em class="property">classmethod </em><code class="descname">load_json</code><span class="sig-paren">(</span><em>filename: str = 'prior_info.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.load_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vise.input_set.prior_info.PriorInfo.load_yaml">
<em class="property">classmethod </em><code class="descname">load_yaml</code><span class="sig-paren">(</span><em>filename: str = 'prior_info.yaml'</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.prior_info.PriorInfo.load_yaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.settings_incar">
<span id="vise-input-set-settings-incar-module"></span><h2>vise.input_set.settings_incar module<a class="headerlink" href="#module-vise.input_set.settings_incar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.settings_incar.CommonIncarSettings">
<em class="property">class </em><code class="descclassname">vise.input_set.settings_incar.</code><code class="descname">CommonIncarSettings</code><span class="sig-paren">(</span><em>settings: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_incar.CommonIncarSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.input_set.settings_incar.CommonIncarSettings.from_options">
<em class="property">classmethod </em><code class="descname">from_options</code><span class="sig-paren">(</span><em>potcar: pymatgen.io.vasp.inputs.Potcar</em>, <em>composition: pymatgen.core.composition.Composition</em>, <em>charge: Optional[int] = None</em><span class="sig-paren">)</span> &#x2192; vise.input_set.settings_incar.CommonIncarSettings<a class="headerlink" href="#vise.input_set.settings_incar.CommonIncarSettings.from_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct incar settings related to task and xc with options.</p>
<p>Args: See ViseInputSet docstrings</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>CommonIncarSettings instance object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.input_set.settings_incar.TaskIncarSettings">
<em class="property">class </em><code class="descclassname">vise.input_set.settings_incar.</code><code class="descname">TaskIncarSettings</code><span class="sig-paren">(</span><em>settings: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_incar.TaskIncarSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.input_set.settings_incar.TaskIncarSettings.from_options">
<em class="property">classmethod </em><code class="descname">from_options</code><span class="sig-paren">(</span><em>task: vise.input_set.task.Task, structure: pymatgen.core.structure.Structure, potcar: pymatgen.io.vasp.inputs.Potcar, num_kpoints: int, max_enmax: float, is_magnetization: bool, vbm_cbm: Optional[list], npar_kpar: bool, num_nodes: Optional[int], encut: Optional[float], structure_opt_encut_factor: float, dos_step_size: float</em><span class="sig-paren">)</span> &#x2192; vise.input_set.settings_incar.TaskIncarSettings<a class="headerlink" href="#vise.input_set.settings_incar.TaskIncarSettings.from_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct incar settings related to task with some options.</p>
<p>Args: See ViseInputSet docstrings.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>TaskIncarSettings instance object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.input_set.settings_incar.XcIncarSettings">
<em class="property">class </em><code class="descclassname">vise.input_set.settings_incar.</code><code class="descname">XcIncarSettings</code><span class="sig-paren">(</span><em>settings: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_incar.XcIncarSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.input_set.settings_incar.XcIncarSettings.from_options">
<em class="property">classmethod </em><code class="descname">from_options</code><span class="sig-paren">(</span><em>xc: vise.input_set.xc.Xc</em>, <em>symbol_list: list</em>, <em>factor: int</em>, <em>aexx: Optional[float] = 0.25</em>, <em>hubbard_u: Optional[bool] = None</em>, <em>ldauu: Optional[dict] = None</em>, <em>ldaul: Optional[dict] = None</em>, <em>ldaul_set_name: Optional[str] = 'default'</em><span class="sig-paren">)</span> &#x2192; vise.input_set.settings_incar.XcIncarSettings<a class="headerlink" href="#vise.input_set.settings_incar.XcIncarSettings.from_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct incar settings related to xc with some options.</p>
<p>Args: See ViseInputSet docstrings</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>XcIncarSettings instance object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.input_set.settings_incar.XcTaskIncarSettings">
<em class="property">class </em><code class="descclassname">vise.input_set.settings_incar.</code><code class="descname">XcTaskIncarSettings</code><span class="sig-paren">(</span><em>settings: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_incar.XcTaskIncarSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.input_set.settings_incar.XcTaskIncarSettings.from_options">
<em class="property">classmethod </em><code class="descname">from_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; vise.input_set.settings_incar.XcTaskIncarSettings<a class="headerlink" href="#vise.input_set.settings_incar.XcTaskIncarSettings.from_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct incar settings related to task and xc with options.</p>
<dl class="docutils">
<dt>Note: When the GW related task and xc are implemented, this class will</dt>
<dd>be used.</dd>
</dl>
<p>Args: See ViseInputSet docstrings</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>XcTaskIncarSettings instance object.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.settings_potcar">
<span id="vise-input-set-settings-potcar-module"></span><h2>vise.input_set.settings_potcar module<a class="headerlink" href="#module-vise.input_set.settings_potcar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.settings_potcar.XcTaskPotcar">
<em class="property">class </em><code class="descclassname">vise.input_set.settings_potcar.</code><code class="descname">XcTaskPotcar</code><span class="sig-paren">(</span><em>potcar: pymatgen.io.vasp.inputs.Potcar</em>, <em>max_enmax: int</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_potcar.XcTaskPotcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.input_set.settings_potcar.XcTaskPotcar.from_options">
<em class="property">classmethod </em><code class="descname">from_options</code><span class="sig-paren">(</span><em>xc: vise.input_set.xc.Xc</em>, <em>symbol_list: list</em>, <em>potcar_set_name: str = None</em>, <em>override_potcar_set: dict = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_potcar.XcTaskPotcar.from_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct Potcar from xc and some options.</p>
<p>Args: See ViseInputSet docstrings</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>XcTaskPotcar instance object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.settings_structure_kpoints">
<span id="vise-input-set-settings-structure-kpoints-module"></span><h2>vise.input_set.settings_structure_kpoints module<a class="headerlink" href="#module-vise.input_set.settings_structure_kpoints" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.settings_structure_kpoints.TaskStructureKpoints">
<em class="property">class </em><code class="descclassname">vise.input_set.settings_structure_kpoints.</code><code class="descname">TaskStructureKpoints</code><span class="sig-paren">(</span><em>structure: pymatgen.core.structure.Structure</em>, <em>kpoints: pymatgen.io.vasp.inputs.Kpoints</em>, <em>is_structure_changed: bool</em>, <em>sg: int</em>, <em>num_kpts: int</em>, <em>factor: int</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_structure_kpoints.TaskStructureKpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.input_set.settings_structure_kpoints.TaskStructureKpoints.from_options">
<em class="property">classmethod </em><code class="descname">from_options</code><span class="sig-paren">(</span><em>task: vise.input_set.task.Task, original_structure: pymatgen.core.structure.Structure, standardize_structure: bool, sort_structure: bool, is_magnetization: bool, kpt_mode: str, kpt_density: float, kpt_shift: list, only_even: bool, band_ref_dist: float, factor: Optional[int], symprec: float, angle_tolerance: float</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.input_set.settings_structure_kpoints.TaskStructureKpoints.from_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct Structure and Kpoints from task and some options.</p>
<p>When task and kpt_mode are not consistent e.g., task=Task.band,
kpt_mode=”manual”, task is prioritized.</p>
<p>Args: See ViseInputSet docstrings</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>TaskStructureKpoints instance object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.settings_util">
<span id="vise-input-set-settings-util-module"></span><h2>vise.input_set.settings_util module<a class="headerlink" href="#module-vise.input_set.settings_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.input_set.settings_util.calc_npar_kpar">
<code class="descclassname">vise.input_set.settings_util.</code><code class="descname">calc_npar_kpar</code><span class="sig-paren">(</span><em>num_kpoints: int</em>, <em>num_nodes: int</em><span class="sig-paren">)</span> &#x2192; Tuple[int, int]<a class="headerlink" href="#vise.input_set.settings_util.calc_npar_kpar" title="Permalink to this definition">¶</a></dt>
<dd><p>Recommend suitable NPAR and KPAR params in INCAR from num of kpts.</p>
<p>The test is performed using 36 core node.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>num_kpoints (int): Number of irreducible k-points.
num_nodes (int): Number of nodes.</dd>
<dt>Returns:</dt>
<dd>Tuple of recommended NPAR and KPAR.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.input_set.settings_util.check_keys">
<code class="descclassname">vise.input_set.settings_util.</code><code class="descname">check_keys</code><span class="sig-paren">(</span><em>d: dict</em>, <em>required: set</em>, <em>optional: set</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#vise.input_set.settings_util.check_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the required keys exist and other keys are included in optional</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>d (dict):</dt>
<dd>Dictionary to be checked.</dd>
<dt>required (set):</dt>
<dd>Required key set.</dd>
<dt>optional (set):</dt>
<dd>Optional key set.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Simply raise KeyError if the condition is not satisfied.
If succeed, True is returned.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.input_set.settings_util.load_default_incar_settings">
<code class="descclassname">vise.input_set.settings_util.</code><code class="descname">load_default_incar_settings</code><span class="sig-paren">(</span><em>yaml_filename: str</em>, <em>required_flags: set</em>, <em>optional_flags: set</em>, <em>key_name: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.input_set.settings_util.load_default_incar_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the yaml setting files for config and POTCAR list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>yaml_filename (str):</dt>
<dd>Yaml filename with xxx_incar_set.yaml.</dd>
<dt>required_flags (set):</dt>
<dd>INCAR flags that must exist in the dict as a value of key_name key
in yaml file.</dd>
<dt>optional_flags (set):</dt>
<dd>INCAR flags that that could exist in the dict as a value of key_name
key in yaml file.</dd>
<dt>key_name (str):</dt>
<dd>Key name such as “structure_opt” or “hse”.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>settings (dict):</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.input_set.settings_util.load_potcar_yaml">
<code class="descclassname">vise.input_set.settings_util.</code><code class="descname">load_potcar_yaml</code><span class="sig-paren">(</span><em>set_name: Optional[str] = 'normal'</em>, <em>override_potcar_set: Optional[dict] = None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#vise.input_set.settings_util.load_potcar_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the yaml setting files for config and POTCAR list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>set_name (str):</dt>
<dd>Potcar set name.</dd>
<dt>override_potcar_set (dict):</dt>
<dd>User specifying POTCAR set</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Dictionary of potcar_set, like {“Zr”: “Zr_pv”, …}</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.input_set.settings_util.nbands">
<code class="descclassname">vise.input_set.settings_util.</code><code class="descname">nbands</code><span class="sig-paren">(</span><em>composition: pymatgen.core.composition.Composition</em>, <em>potcar: pymatgen.io.vasp.inputs.Potcar</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#vise.input_set.settings_util.nbands" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total number of bands for unoccupied related properties</p>
<p>Useful for optical absorption, band structure, and DOS.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>composition (Composition): Input composition
potcar (Potcar): Input Potcar object</dd>
<dt>Returns:</dt>
<dd>Int of number of bands</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.input_set.settings_util.nelect">
<code class="descclassname">vise.input_set.settings_util.</code><code class="descname">nelect</code><span class="sig-paren">(</span><em>composition: pymatgen.core.composition.Composition</em>, <em>potcar: pymatgen.io.vasp.inputs.Potcar</em>, <em>charge: int = 0</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#vise.input_set.settings_util.nelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default number of electrons for a given composition.</p>
</dd></dl>

</div>
<div class="section" id="module-vise.input_set.task">
<span id="vise-input-set-task-module"></span><h2>vise.input_set.task module<a class="headerlink" href="#module-vise.input_set.task" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.task.Task">
<em class="property">class </em><code class="descclassname">vise.input_set.task.</code><code class="descname">Task</code><a class="headerlink" href="#vise.input_set.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Supported tasks</p>
<dl class="attribute">
<dt id="vise.input_set.task.Task.band">
<code class="descname">band</code><em class="property"> = 'band'</em><a class="headerlink" href="#vise.input_set.task.Task.band" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.cluster_opt">
<code class="descname">cluster_opt</code><em class="property"> = 'cluster_opt'</em><a class="headerlink" href="#vise.input_set.task.Task.cluster_opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.defect">
<code class="descname">defect</code><em class="property"> = 'defect'</em><a class="headerlink" href="#vise.input_set.task.Task.defect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.dielectric_dfpt">
<code class="descname">dielectric_dfpt</code><em class="property"> = 'dielectric_dfpt'</em><a class="headerlink" href="#vise.input_set.task.Task.dielectric_dfpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.dielectric_finite_field">
<code class="descname">dielectric_finite_field</code><em class="property"> = 'dielectric_finite_field'</em><a class="headerlink" href="#vise.input_set.task.Task.dielectric_finite_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.dielectric_function">
<code class="descname">dielectric_function</code><em class="property"> = 'dielectric_function'</em><a class="headerlink" href="#vise.input_set.task.Task.dielectric_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.dos">
<code class="descname">dos</code><em class="property"> = 'dos'</em><a class="headerlink" href="#vise.input_set.task.Task.dos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.from_string">
<code class="descname">from_string</code><em class="property"> = &lt;bound method Task.from_string of &lt;enum 'Task'&gt;&gt;</em><a class="headerlink" href="#vise.input_set.task.Task.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.name_list">
<code class="descname">name_list</code><em class="property"> = &lt;bound method Task.name_list of &lt;enum 'Task'&gt;&gt;</em><a class="headerlink" href="#vise.input_set.task.Task.name_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.phonon_force">
<code class="descname">phonon_force</code><em class="property"> = 'phonon_force'</em><a class="headerlink" href="#vise.input_set.task.Task.phonon_force" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.structure_opt">
<code class="descname">structure_opt</code><em class="property"> = 'structure_opt'</em><a class="headerlink" href="#vise.input_set.task.Task.structure_opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.structure_opt_rough">
<code class="descname">structure_opt_rough</code><em class="property"> = 'structure_opt_rough'</em><a class="headerlink" href="#vise.input_set.task.Task.structure_opt_rough" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.task.Task.structure_opt_tight">
<code class="descname">structure_opt_tight</code><em class="property"> = 'structure_opt_tight'</em><a class="headerlink" href="#vise.input_set.task.Task.structure_opt_tight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set.vasp_input">
<span id="vise-input-set-vasp-input-module"></span><h2>vise.input_set.vasp_input module<a class="headerlink" href="#module-vise.input_set.vasp_input" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.input_set.xc">
<span id="vise-input-set-xc-module"></span><h2>vise.input_set.xc module<a class="headerlink" href="#module-vise.input_set.xc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.input_set.xc.Xc">
<em class="property">class </em><code class="descclassname">vise.input_set.xc.</code><code class="descname">Xc</code><a class="headerlink" href="#vise.input_set.xc.Xc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Supported exchange-correlation treatment.</p>
<dl class="attribute">
<dt id="vise.input_set.xc.Xc.from_string">
<code class="descname">from_string</code><em class="property"> = &lt;bound method Xc.from_string of &lt;enum 'Xc'&gt;&gt;</em><a class="headerlink" href="#vise.input_set.xc.Xc.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.hse">
<code class="descname">hse</code><em class="property"> = 'hse'</em><a class="headerlink" href="#vise.input_set.xc.Xc.hse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.lda">
<code class="descname">lda</code><em class="property"> = 'lda'</em><a class="headerlink" href="#vise.input_set.xc.Xc.lda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.name_list">
<code class="descname">name_list</code><em class="property"> = &lt;bound method Xc.name_list of &lt;enum 'Xc'&gt;&gt;</em><a class="headerlink" href="#vise.input_set.xc.Xc.name_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.pbe">
<code class="descname">pbe</code><em class="property"> = 'pbe'</em><a class="headerlink" href="#vise.input_set.xc.Xc.pbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.pbe0">
<code class="descname">pbe0</code><em class="property"> = 'pbe0'</em><a class="headerlink" href="#vise.input_set.xc.Xc.pbe0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.pbesol">
<code class="descname">pbesol</code><em class="property"> = 'pbesol'</em><a class="headerlink" href="#vise.input_set.xc.Xc.pbesol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.require_wavefunctions">
<code class="descname">require_wavefunctions</code><a class="headerlink" href="#vise.input_set.xc.Xc.require_wavefunctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vise.input_set.xc.Xc.scan">
<code class="descname">scan</code><em class="property"> = 'scan'</em><a class="headerlink" href="#vise.input_set.xc.Xc.scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vise.input_set">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vise.input_set" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>