

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vise.analyzer package &#8212; vise  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vise.analyzer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vise.analyzer.band_gap">vise.analyzer.band_gap module</a></li>
<li><a class="reference internal" href="#module-vise.analyzer.band_plotter">vise.analyzer.band_plotter module</a></li>
<li><a class="reference internal" href="#module-vise.analyzer.dos_plotter">vise.analyzer.dos_plotter module</a></li>
<li><a class="reference internal" href="#module-vise.analyzer">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/vise.analyzer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vise-analyzer-package">
<h1>vise.analyzer package<a class="headerlink" href="#vise-analyzer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vise.analyzer.tests.html">vise.analyzer.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vise.analyzer.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.analyzer.tests.html#module-vise.analyzer.tests.test_band_gap">vise.analyzer.tests.test_band_gap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.analyzer.tests.html#module-vise.analyzer.tests.test_band_plotter">vise.analyzer.tests.test_band_plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.analyzer.tests.html#module-vise.analyzer.tests.test_dos_plotter">vise.analyzer.tests.test_dos_plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vise.analyzer.tests.html#module-vise.analyzer.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vise.analyzer.band_gap">
<span id="vise-analyzer-band-gap-module"></span><h2>vise.analyzer.band_gap module<a class="headerlink" href="#module-vise.analyzer.band_gap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vise.analyzer.band_gap.band_gap_properties">
<code class="descclassname">vise.analyzer.band_gap.</code><code class="descname">band_gap_properties</code><span class="sig-paren">(</span><em>vasprun: Union[pymatgen.io.vasp.outputs.Vasprun, str], outcar: Union[pymatgen.io.vasp.outputs.Outcar, str], int_m_threshold: float = 0.1</em><span class="sig-paren">)</span> &#x2192; Tuple[dict, Optional[dict], Optional[dict]]<a class="headerlink" href="#vise.analyzer.band_gap.band_gap_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the band gap properties from vasprun.xml and OUTCAR files</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>vasprun (Vasprun/ str):</dt>
<dd>Vasprun file.</dd>
<dt>outcar (Outcar/ str):</dt>
<dd>OUTCAR file.</dd>
<dt>int_m_threshold:</dt>
<dd>Threshold to judge if the magnetization is not integer.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>Tuple of band_gap, vbm, and cbm-related info. For metals,
{‘energy’: 0.0, ‘direct’: False, ‘transition’: None}, None, None
is returned.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.analyzer.band_gap.edge_info">
<code class="descclassname">vise.analyzer.band_gap.</code><code class="descname">edge_info</code><span class="sig-paren">(</span><em>eigenvalues: dict</em>, <em>hob_index: int</em>, <em>spin=&lt;Spin.up: 1&gt;</em><span class="sig-paren">)</span> &#x2192; Tuple[float, int, float, int]<a class="headerlink" href="#vise.analyzer.band_gap.edge_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the band edge info from eigenvalues and given band index.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>eigenvalues (dict):</dt>
<dd>Dict of eigenvalues.
eigenvalue, occupation =
Eigenvalues[spin][k-point index][band index][0:2]</dd>
<dt>hob_index (int):</dt>
<dd>Highest-occupied band (HOB) index starting from0.</dd>
<dt>spin:</dt>
<dd>Pymatgen Spin object.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>Tuple of HOB eigenvalue, its k index, lowest-unoccupied band (LUB)
eigenvalue, and its k index.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.analyzer.band_plotter">
<span id="vise-analyzer-band-plotter-module"></span><h2>vise.analyzer.band_plotter module<a class="headerlink" href="#module-vise.analyzer.band_plotter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.analyzer.band_plotter.ModBSPlotter">
<em class="property">class </em><code class="descclassname">vise.analyzer.band_plotter.</code><code class="descname">ModBSPlotter</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.analyzer.band_plotter.ModBSPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.electronic_structure.plotter.BSPlotter</span></code></p>
<dl class="staticmethod">
<dt id="vise.analyzer.band_plotter.ModBSPlotter.add_band_gap">
<em class="property">static </em><code class="descname">add_band_gap</code><span class="sig-paren">(</span><em>plt: &lt;module 'matplotlib.pyplot' from '/Users/kuma/my_programs/virtualenvs/python3/lib/python3.6/site-packages/matplotlib/pyplot.py'&gt;</em>, <em>vbm: float</em>, <em>band_gap: float</em>, <em>annotate_x: float</em>, <em>line_color: str = 'purple'</em><span class="sig-paren">)</span> &#x2192; &lt;module 'matplotlib.pyplot' from '/Users/kuma/my_programs/virtualenvs/python3/lib/python3.6/site-packages/matplotlib/pyplot.py'&gt;<a class="headerlink" href="#vise.analyzer.band_plotter.ModBSPlotter.add_band_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vise.analyzer.band_plotter.ModBSPlotter.get_plot">
<code class="descname">get_plot</code><span class="sig-paren">(</span><em>ylim: List[float] = None</em>, <em>smooth: bool = False</em>, <em>vbm_cbm_marker: bool = True</em>, <em>smooth_tol: float = None</em>, <em>legend: bool = False</em>, <em>zero_to_efermi: bool = True</em>, <em>title: str = None</em><span class="sig-paren">)</span> &#x2192; &lt;module 'matplotlib.pyplot' from '/Users/kuma/my_programs/virtualenvs/python3/lib/python3.6/site-packages/matplotlib/pyplot.py'&gt;<a class="headerlink" href="#vise.analyzer.band_plotter.ModBSPlotter.get_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a matplotlib object for the band structure plot.</p>
<p>Original function is copied from PYMATGEN.2018.5.22.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>ylim (list):</dt>
<dd>Specify the y-axis (energy) limits; by default None let the code
choose. It is vbm-4 and cbm+4 if insulator efermi-10 and
efermi+10 if metal.</dd>
<dt>zero_to_efermi (bool):</dt>
<dd>Automatically subtract off the Fermi energy from the eigenvalues
and plot (E-Ef).</dd>
<dt>smooth (bool):</dt>
<dd>Whether to interpolates the bands by a spline cubic</dd>
<dt>vbm_cbm_marker (bool):</dt>
<dd>Whether to show the VBM and CBM markers.</dd>
<dt>smooth_tol (float):</dt>
<dd>Tolerance for fitting spline to band data. Default is None such
that no tolerance will be used.</dd>
<dt>legend (bool):</dt>
<dd>If the figure legend is shown or not.</dd>
<dt>title (str):</dt>
<dd>The title of the figure.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Matplotlib pyplot</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vise.analyzer.band_plotter.ModBSPlotter.plot_compare">
<code class="descname">plot_compare</code><span class="sig-paren">(</span><em>another_plotter: vise.analyzer.band_plotter.ModBSPlotter</em>, <em>ylim: List[float] = None</em>, <em>legend: bool = True</em>, <em>zero_to_efermi: bool = True</em>, <em>title: str = None</em><span class="sig-paren">)</span> &#x2192; &lt;module 'matplotlib.pyplot' from '/Users/kuma/my_programs/virtualenvs/python3/lib/python3.6/site-packages/matplotlib/pyplot.py'&gt;<a class="headerlink" href="#vise.analyzer.band_plotter.ModBSPlotter.plot_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pyplot for comparing two band structures.</p>
<p>Note: x- and y-ranges are determined based on the original data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>another_plotter (ModBSPlotter):</dt>
<dd>Another BSPlotter class object.</dd>
<dt>ylim (List[float]):</dt>
<dd>Y-axis limit [y min, y max].</dd>
<dt>legend (bool):</dt>
<dd>If the figure legend is shown or not.</dd>
<dt>zero_to_efermi (bool):</dt>
<dd>If the energy is aligned to the Fermi level or not.</dd>
<dt>title (str):</dt>
<dd>Title of the plot.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Matplotlib pyplot.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.analyzer.band_plotter.PrettyBSPlotter">
<em class="property">class </em><code class="descclassname">vise.analyzer.band_plotter.</code><code class="descname">PrettyBSPlotter</code><span class="sig-paren">(</span><em>band: pymatgen.electronic_structure.bandstructure.BandStructureSymmLine</em>, <em>band2: pymatgen.electronic_structure.bandstructure.BandStructureSymmLine = None</em>, <em>absolute: bool = False</em>, <em>y_range: List[float] = None</em>, <em>legend: bool = False</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.analyzer.band_plotter.PrettyBSPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="vise.analyzer.band_plotter.PrettyBSPlotter.from_vasp_files">
<em class="property">classmethod </em><code class="descname">from_vasp_files</code><span class="sig-paren">(</span><em>kpoints_filenames: Union[List[str], str], vasprun_filenames: Union[List[str], str], vasprun2_filenames: Union[List[str], str] = None, **kwargs</em><span class="sig-paren">)</span> &#x2192; vise.analyzer.band_plotter.PrettyBSPlotter<a class="headerlink" href="#vise.analyzer.band_plotter.PrettyBSPlotter.from_vasp_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="vise.analyzer.band_plotter.PrettyBSPlotter.make_sym_line">
<em class="property">static </em><code class="descname">make_sym_line</code><span class="sig-paren">(</span><em>kpoints_filenames: Union[List[str], str], vasprun_filenames: Union[List[str], str]</em><span class="sig-paren">)</span> &#x2192; vise.analyzer.band_plotter.VaspBandStructureSymmLine<a class="headerlink" href="#vise.analyzer.band_plotter.PrettyBSPlotter.make_sym_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Create VaspBandStructureSymmLine from vasp files.</p>
</dd></dl>

<dl class="method">
<dt id="vise.analyzer.band_plotter.PrettyBSPlotter.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>filename: str = None</em>, <em>format_type: str = 'pdf'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vise.analyzer.band_plotter.PrettyBSPlotter.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vise.analyzer.band_plotter.VaspBandStructureSymmLine">
<em class="property">class </em><code class="descclassname">vise.analyzer.band_plotter.</code><code class="descname">VaspBandStructureSymmLine</code><span class="sig-paren">(</span><em>kpoints_filename: str</em>, <em>vasprun_filename: str</em>, <em>is_projection=False</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.analyzer.band_plotter.VaspBandStructureSymmLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.electronic_structure.bandstructure.BandStructureSymmLine</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-vise.analyzer.dos_plotter">
<span id="vise-analyzer-dos-plotter-module"></span><h2>vise.analyzer.dos_plotter module<a class="headerlink" href="#module-vise.analyzer.dos_plotter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vise.analyzer.dos_plotter.ViseDosPlotter">
<em class="property">class </em><code class="descclassname">vise.analyzer.dos_plotter.</code><code class="descname">ViseDosPlotter</code><span class="sig-paren">(</span><em>zero_at_efermi=True</em>, <em>stack=False</em>, <em>sigma=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.analyzer.dos_plotter.ViseDosPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.electronic_structure.plotter.DosPlotter</span></code></p>
<dl class="method">
<dt id="vise.analyzer.dos_plotter.ViseDosPlotter.get_plot">
<code class="descname">get_plot</code><span class="sig-paren">(</span><em>xlim: List[float] = None</em>, <em>ylims: List[List[float]] = None</em>, <em>cbm_vbm: List[float] = None</em>, <em>legend: bool = True</em>, <em>crop_first_value: bool = False</em>, <em>title: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.analyzer.dos_plotter.ViseDosPlotter.get_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a matplotlib pyplot for the density of states.</p>
<p>Override get_plot of DosPlotter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>xlim (list):</dt>
<dd>Specifies the x-axis limits. Set to None for automatic
determination.</dd>
<dt>ylims (list):</dt>
<dd>Specifies the y-axes limits. Two types of input.
[[y1min, y1max], [y2min, y2max], ..]</dd>
<dt>cbm_vbm (list):</dt>
<dd>Specify cbm and vbm [cbm, vbm]</dd>
<dt>legend (bool):</dt>
<dd>Whether to show the figure legend.</dd>
<dt>crop_first_value (bool):</dt>
<dd>Whether to crop the fist DOS.</dd>
<dt>title (str):</dt>
<dd>Title of the figure</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Matplotlib pyplot</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vise.analyzer.dos_plotter.divide_densities">
<code class="descclassname">vise.analyzer.dos_plotter.</code><code class="descname">divide_densities</code><span class="sig-paren">(</span><em>density: dict</em>, <em>denominator: float</em><span class="sig-paren">)</span> &#x2192; Dict[pymatgen.electronic_structure.core.Spin, numpy.ndarray]<a class="headerlink" href="#vise.analyzer.dos_plotter.divide_densities" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to divide density.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>density:</dt>
<dd>Density of states as a function of Spin.</dd>
<dt>denominator:</dt>
<dd>Denominator.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Density of states with the format of {spin: np.array(density)}.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.analyzer.dos_plotter.get_dos_plot">
<code class="descclassname">vise.analyzer.dos_plotter.</code><code class="descname">get_dos_plot</code><span class="sig-paren">(</span><em>vasprun: str</em>, <em>cbm_vbm: list = None</em>, <em>pdos_type: str = 'element'</em>, <em>specific: list = None</em>, <em>orbital: bool = True</em>, <em>xlim: list = None</em>, <em>ymaxs: list = None</em>, <em>zero_at_efermi: bool = True</em>, <em>legend: bool = True</em>, <em>crop_first_value: bool = True</em>, <em>show_spg: bool = True</em>, <em>symprec: float = 0.01</em>, <em>angle_tolerance: float = 5</em><span class="sig-paren">)</span><a class="headerlink" href="#vise.analyzer.dos_plotter.get_dos_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>vasprun (str):</dt>
<dd>vasprun.xml-type file name</dd>
<dt>cbm_vbm (list):</dt>
<dd>List of [cbm, vbm]. This is used when band edge is determined from
the band structure calculation.</dd>
<dt>pdos_type (str): Plot type of PDOS.</dt>
<dd>“element”: PDOS grouped by element type
“site”: PDOS grouped by equivalent sites
“none”: PDOS are not grouped.</dd>
<dt>specific (list): Show specific PDOS. If list elements are integers,</dt>
<dd><p class="first">PDOS at particular sites are shown. If elements are shown,
PDOS of particular elements are shown.
[“1”, “2”] –&gt; At site 1 and 2 compatible with pdos_type = “none”
[“Mg”, “O”] –&gt; Summed at Mg and O sites compatible with</p>
<blockquote class="last">
<div>pdos_type = “element”</div></blockquote>
</dd>
<dt>orbital (bool):</dt>
<dd>Whether to show orbital decomposed PDOS.</dd>
<dt>xlim (list):</dt>
<dd>Specifies x-axis limits.
Set to None for automatic determination.</dd>
<dt>ymaxs (list):</dt>
<dd>Specifies the maxima of absolute y-axis limits.</dd>
<dt>zero_at_efermi (bool):</dt>
<dd>Whether to show the plot in the absolute scale.</dd>
<dt>legend (bool):</dt>
<dd>Whether to show the figure legend.</dd>
<dt>crop_first_value (bool):</dt>
<dd>Whether to crop the fist DOS.</dd>
<dt>show_spg (bool):</dt>
<dd>Whether to show space group number in the title.</dd>
<dt>symprec (float):</dt>
<dd>Symprec for determining the equivalent sites.</dd>
<dt>angle_tolerance (float):</dt>
<dd>Angle tolerance for symmetry analysis in degree.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vise.analyzer.dos_plotter.max_density">
<code class="descclassname">vise.analyzer.dos_plotter.</code><code class="descname">max_density</code><span class="sig-paren">(</span><em>density: dict</em>, <em>energies: list</em>, <em>xlim: list</em>, <em>crop_first_value: bool = True</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#vise.analyzer.dos_plotter.max_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate max value of the density of states in the given energy range.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>density (dict):</dt>
<dd>Note that the first value may contain a huge value when the
lower limit of the calculation of density of states is larger than
that of occupied states. Therefore, we need to crop the first value
by default.
{Spin.up: […], Spin.down: […] }</dd>
<dt>energies (list):</dt>
<dd>Energy mesh values.</dd>
<dt>xlim (list):</dt>
<dd>x-range with [x-min, x-max]</dd>
<dt>crop_first_value (bool):</dt>
<dd>Whether to crop the first value or not.</dd>
</dl>
</dd>
<dt>Return (float):</dt>
<dd>Max value in the density within the given x-range.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vise.analyzer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vise.analyzer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">vise  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Kumagai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>